[gd_scene format=3 uid="uid://dwx71ta5l8q1e"]

[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="1_pxmyd"]
[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="2_olbym"]
[ext_resource type="PackedScene" uid="uid://byk7kcem4g0aa" path="res://CRTGame/Scenes/P_Sheet.tscn" id="3_o7p0s"]
[ext_resource type="PackedScene" uid="uid://maq345s0yxvm" path="res://CRTGame/Scenes/P_Death_Trigger.tscn" id="5_0qxkh"]
[ext_resource type="PackedScene" uid="uid://dth6bg08xhmi4" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="6_ef01r"]
[ext_resource type="PackedScene" uid="uid://d4dkb05qfvlvc" path="res://CRTGame/Scenes/Levels/S_Level_07-3.tscn" id="7_2jk0f"]
[ext_resource type="PackedScene" uid="uid://b72nxmx4xjgma" path="res://CRTGame/Scenes/P_CheckpointManager.tscn" id="7_h82lj"]
[ext_resource type="PackedScene" uid="uid://d4cvm61eymhlu" path="res://CRTGame/Scenes/P_Checkpoint_Trigger.tscn" id="8_g0l1c"]
[ext_resource type="Shader" uid="uid://da2fn4r6hxtqp" path="res://CRTGame/Scenes/CRTShader.gdshader" id="9_bm6oy"]

[sub_resource type="Environment" id="Environment_613lf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.05
glow_strength = 1.1
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 3.25
adjustment_contrast = 0.9
adjustment_saturation = 0.97

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeo66"]
shader = ExtResource("9_bm6oy")
shader_parameter/crt_brightness = 1.0000000475
shader_parameter/crt_ghost = 0.1810000085975
shader_parameter/crt_grid = 0.0
shader_parameter/crt_white_noise = 0.0050000002375
shader_parameter/crt_curve = 0.06000000285
shader_parameter/crt_color = 4.6000002185
shader_parameter/crt_pixel_size = 1.0000000475

[node name="SMainGame2" type="Node2D" unique_id=1561625556]

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("1_pxmyd")]
position = Vector2(222.00002, 32)
scale = Vector2(0.08376193, 0.08348762)
speed = 125.0

[node name="P_TempWall_obj2" parent="." unique_id=1882632523 instance=ExtResource("2_olbym")]
position = Vector2(399, 30.000008)
scale = Vector2(-0.39576688, 0.23915443)

[node name="Sheet" parent="." unique_id=3925472 instance=ExtResource("3_o7p0s")]
position = Vector2(207, 153)
Color = Color(1, 0, 0, 0.5882353)

[node name="Sheet3" parent="." unique_id=959544771 instance=ExtResource("3_o7p0s")]
position = Vector2(-36.999992, 154)
ColorLayer = 4
Color = Color(0, 0, 1, 0.5882353)

[node name="P_Death_Trigger" parent="." unique_id=1762642872 instance=ExtResource("5_0qxkh")]
position = Vector2(263.00003, 96)
scale = Vector2(0.18161985, 5.7991)

[node name="P_Death_Trigger2" parent="." unique_id=566934411 instance=ExtResource("5_0qxkh")]
position = Vector2(-6, 95)
scale = Vector2(0.18161985, 5.7991)

[node name="P_Death_Trigger3" parent="." unique_id=1785172804 instance=ExtResource("5_0qxkh")]
position = Vector2(127, -8)
scale = Vector2(-7.1048074, 0.30398035)

[node name="P_Death_Trigger4" parent="." unique_id=1877331649 instance=ExtResource("5_0qxkh")]
position = Vector2(127, 199.00002)
scale = Vector2(-7.1048074, 0.30398035)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("6_ef01r")]
position = Vector2(34.999996, 71)
scale = Vector2(0.11937626, 0.123096175)
nextLevel = ExtResource("7_2jk0f")
levelWinSound = null

[node name="P_CheckpointManager" parent="." unique_id=979586994 instance=ExtResource("7_h82lj")]
position = Vector2(-75, 76)

[node name="P_Checkpoint_Trigger" parent="P_CheckpointManager" unique_id=1097131134 instance=ExtResource("8_g0l1c")]
position = Vector2(309, -44.999996)
scale = Vector2(0.33801043, 0.37335715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166395278]
environment = SubResource("Environment_613lf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=932884743]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=630225158]
material = SubResource("ShaderMaterial_jeo66")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(18.892157, 18.892157, 18.892157, 1)
