[gd_scene format=3 uid="uid://co8j1a8e4mjwk"]

[ext_resource type="Script" uid="uid://b707nqhgrmusw" path="res://CRTGame/Scripts/ScreenShake.cs" id="1_4u631"]
[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="1_dhirg"]
[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="2_48syi"]
[ext_resource type="PackedScene" uid="uid://byk7kcem4g0aa" path="res://CRTGame/Scenes/P_Sheet.tscn" id="3_at406"]
[ext_resource type="PackedScene" uid="uid://cjupevbhmpo2e" path="res://CRTGame/Scenes/P_RemovableWall.tscn" id="4_o3nxe"]
[ext_resource type="PackedScene" uid="uid://maq345s0yxvm" path="res://CRTGame/Scenes/P_Death_Trigger.tscn" id="5_4u631"]
[ext_resource type="PackedScene" uid="uid://dth6bg08xhmi4" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="6_tbblb"]
[ext_resource type="PackedScene" uid="uid://crokqnhtt37b0" path="res://CRTGame/Scenes/Levels/S_Level_10.tscn" id="7_48syi"]
[ext_resource type="PackedScene" uid="uid://b72nxmx4xjgma" path="res://CRTGame/Scenes/P_CheckpointManager.tscn" id="7_ywt5m"]
[ext_resource type="PackedScene" uid="uid://d4cvm61eymhlu" path="res://CRTGame/Scenes/P_Checkpoint_Trigger.tscn" id="8_pfvuq"]
[ext_resource type="PackedScene" uid="uid://bqadkibup2vc7" path="res://CRTGame/Scenes/P_Win_Trigger.tscn" id="11_at406"]
[ext_resource type="PackedScene" uid="uid://v44x3niut827" path="res://CRTGame/Scenes/P_Win_Screen.tscn" id="12_o3nxe"]

[sub_resource type="Environment" id="Environment_613lf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.05
glow_strength = 1.1
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 3.25
adjustment_contrast = 0.9
adjustment_saturation = 0.97

[node name="SMainGame" type="Node2D" unique_id=1561625556]
position = Vector2(0, -9)
script = ExtResource("1_4u631")

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("1_dhirg")]
position = Vector2(198.00002, 76)
scale = Vector2(0.08376193, 0.08348762)
speed = 125.0

[node name="Sheet" parent="." unique_id=3925472 instance=ExtResource("3_at406")]
position = Vector2(229, 167)
ColorLayer = 4
Color = Color(0, 0, 1, 0.5882353)

[node name="Sheet2" parent="." unique_id=1893159727 instance=ExtResource("3_at406")]
position = Vector2(229, 65)
scale = Vector2(0.7932075, 0.8)
ColorLayer = 2
Color = Color(0, 1, 0, 0.5882353)

[node name="Sheet3" parent="." unique_id=959544771 instance=ExtResource("3_at406")]
position = Vector2(229, -36)
Color = Color(1, 0, 0, 0.5882353)

[node name="P_TempWall_obj3" parent="." unique_id=2135572077 instance=ExtResource("2_48syi")]
position = Vector2(213, 131)
scale = Vector2(0.05, 0.4)

[node name="P_TempWall_obj33" parent="." unique_id=2132844915 instance=ExtResource("2_48syi")]
position = Vector2(213, 77)
scale = Vector2(0.05, 0.4)

[node name="P_TempWall_obj2" parent="." unique_id=1882632523 instance=ExtResource("2_48syi")]
position = Vector2(11, 104)
scale = Vector2(0.05, 0.85)

[node name="P_TempWall_obj4" parent="." unique_id=566096176 instance=ExtResource("2_48syi")]
position = Vector2(17.000002, 152)
scale = Vector2(0.05, 0.05)

[node name="P_TempWall_obj9" parent="." unique_id=1226561680 instance=ExtResource("2_48syi")]
position = Vector2(17.000002, 56)
scale = Vector2(0.05, 0.05)

[node name="P_TempWall_obj10" parent="." unique_id=1801717698 instance=ExtResource("2_48syi")]
position = Vector2(207.00002, 56)
scale = Vector2(0.05, 0.05)

[node name="P_TempWall_obj31" parent="." unique_id=292286318 instance=ExtResource("2_48syi")]
position = Vector2(207, 152)
scale = Vector2(0.05, 0.05)

[node name="P_TempWall_obj5" parent="." unique_id=62022791 instance=ExtResource("2_48syi")]
position = Vector2(112, 92)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj20" parent="." unique_id=1374759106 instance=ExtResource("2_48syi")]
position = Vector2(112, 32)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj25" parent="." unique_id=1065560546 instance=ExtResource("2_48syi")]
position = Vector2(94, 38)
rotation = -1.5707964
scale = Vector2(0.15, 0.05)

[node name="P_TempWall_obj26" parent="." unique_id=866797813 instance=ExtResource("2_48syi")]
position = Vector2(130, 38)
rotation = -1.5707964
scale = Vector2(0.15, 0.05)

[node name="P_TempWall_obj27" parent="." unique_id=2096912046 instance=ExtResource("2_48syi")]
position = Vector2(130, 170)
rotation = -1.5707964
scale = Vector2(0.15, 0.05)

[node name="P_TempWall_obj28" parent="." unique_id=1702247477 instance=ExtResource("2_48syi")]
position = Vector2(94, 170)
rotation = -1.5707964
scale = Vector2(0.15, 0.05)

[node name="P_TempWall_obj6" parent="." unique_id=1366469315 instance=ExtResource("2_48syi")]
position = Vector2(112, 115.999985)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj21" parent="." unique_id=49616560 instance=ExtResource("2_48syi")]
position = Vector2(112, 176)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj7" parent="." unique_id=2038489761 instance=ExtResource("2_48syi")]
position = Vector2(100.000015, 104)
rotation = -1.5707964
scale = Vector2(0.15, 0.05)

[node name="P_TempWall_obj18" parent="." unique_id=1091064291 instance=ExtResource("2_48syi")]
position = Vector2(124, 104)
rotation = -1.5707964
scale = Vector2(0.15, 0.05)

[node name="P_TempWall_obj11" parent="." unique_id=1795555353 instance=ExtResource("2_48syi")]
position = Vector2(195, 98.00001)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj14" parent="." unique_id=1010214959 instance=ExtResource("2_48syi")]
position = Vector2(195, 158)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj16" parent="." unique_id=1281834983 instance=ExtResource("2_48syi")]
position = Vector2(195, 50)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj17" parent="." unique_id=1152924971 instance=ExtResource("2_48syi")]
position = Vector2(29, 158)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj29" parent="." unique_id=893021860 instance=ExtResource("2_48syi")]
position = Vector2(29, 50)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj13" parent="." unique_id=436687720 instance=ExtResource("2_48syi")]
position = Vector2(195, 110.00001)
rotation = -1.5707964
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj15" parent="." unique_id=415534677 instance=ExtResource("2_48syi")]
position = Vector2(157, 104.00001)
rotation = -1.5707964
scale = Vector2(0.05, 0.5)

[node name="P_TempWall_obj19" parent="." unique_id=1794952146 instance=ExtResource("2_48syi")]
position = Vector2(71.00001, 104)
rotation = -1.5707964
scale = Vector2(0.05, 0.45)

[node name="P_TempWall_obj8" parent="." unique_id=1165316336 instance=ExtResource("2_48syi")]
position = Vector2(67, 164)
rotation = -1.5707964
scale = Vector2(0.05, 0.5)

[node name="P_TempWall_obj23" parent="." unique_id=1125180873 instance=ExtResource("2_48syi")]
position = Vector2(67, 44)
rotation = -1.5707964
scale = Vector2(0.05, 0.5)

[node name="P_TempWall_obj24" parent="." unique_id=2104470297 instance=ExtResource("2_48syi")]
position = Vector2(157, 44)
rotation = -1.5707964
scale = Vector2(0.05, 0.5)

[node name="P_TempWall_obj22" parent="." unique_id=1907504278 instance=ExtResource("2_48syi")]
position = Vector2(157, 164)
rotation = -1.5707964
scale = Vector2(0.05, 0.5)

[node name="PRemovableWall" parent="." unique_id=1832529673 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 47)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall16" parent="." unique_id=933905698 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 53)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall17" parent="." unique_id=1092831394 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 59)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall18" parent="." unique_id=233907280 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 53)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall19" parent="." unique_id=1644676907 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 59)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall20" parent="." unique_id=1711602006 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 65)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall21" parent="." unique_id=577671406 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 71)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall22" parent="." unique_id=1848914851 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 77)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall23" parent="." unique_id=330499248 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 83)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall24" parent="." unique_id=1847337540 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 77)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall25" parent="." unique_id=1763656628 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 83)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall26" parent="." unique_id=504855007 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 89)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall29" parent="." unique_id=669135913 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 95)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall31" parent="." unique_id=1513714995 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 95)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall2" parent="." unique_id=1534465067 instance=ExtResource("4_o3nxe")]
position = Vector2(50, 47)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall3" parent="." unique_id=1111387172 instance=ExtResource("4_o3nxe")]
position = Vector2(56, 47)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall4" parent="." unique_id=1774115678 instance=ExtResource("4_o3nxe")]
position = Vector2(62, 47)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall8" parent="." unique_id=956861568 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 47)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall32" parent="." unique_id=153102531 instance=ExtResource("4_o3nxe")]
position = Vector2(50, 95)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall46" parent="." unique_id=1831444143 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 53)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall47" parent="." unique_id=1537013765 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 59)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall48" parent="." unique_id=1641773918 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 53)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall49" parent="." unique_id=1218560275 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 59)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall50" parent="." unique_id=1996255475 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 65)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall51" parent="." unique_id=1951296344 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 71)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall52" parent="." unique_id=491238969 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 77)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall53" parent="." unique_id=1791747956 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 83)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall54" parent="." unique_id=1759376877 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 77)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall55" parent="." unique_id=766279558 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 83)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall56" parent="." unique_id=1346153713 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 89)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall59" parent="." unique_id=1751569581 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 95)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall61" parent="." unique_id=1217850161 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 95)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall33" parent="." unique_id=2114224175 instance=ExtResource("4_o3nxe")]
position = Vector2(56, 95)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall34" parent="." unique_id=227910402 instance=ExtResource("4_o3nxe")]
position = Vector2(62, 95)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall38" parent="." unique_id=756538292 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 35)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall69" parent="." unique_id=653828895 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 41)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall70" parent="." unique_id=1306847426 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 47)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall71" parent="." unique_id=649123350 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 41)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall72" parent="." unique_id=2083089136 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 47)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall73" parent="." unique_id=1634489774 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 53)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall74" parent="." unique_id=1000473529 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 59)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall75" parent="." unique_id=1247056716 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 65)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall76" parent="." unique_id=1995578882 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 71)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall77" parent="." unique_id=1872330418 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 65)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall78" parent="." unique_id=1069927284 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 71)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall79" parent="." unique_id=1338927169 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 77)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall82" parent="." unique_id=1769631065 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 83)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall84" parent="." unique_id=1954774337 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 83)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall85" parent="." unique_id=1389651603 instance=ExtResource("4_o3nxe")]
position = Vector2(103, 35)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall86" parent="." unique_id=2045373940 instance=ExtResource("4_o3nxe")]
position = Vector2(109, 35)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall89" parent="." unique_id=314817426 instance=ExtResource("4_o3nxe")]
position = Vector2(115, 35)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall91" parent="." unique_id=1273420071 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 35)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall92" parent="." unique_id=1432293666 instance=ExtResource("4_o3nxe")]
position = Vector2(103, 83)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall100" parent="." unique_id=755672592 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 41)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall101" parent="." unique_id=475732112 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 47)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall102" parent="." unique_id=636509138 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 41)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall103" parent="." unique_id=1260601913 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 47)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall104" parent="." unique_id=979260275 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 53)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall105" parent="." unique_id=2076857095 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 59)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall106" parent="." unique_id=324452088 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 65)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall107" parent="." unique_id=1642927495 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 71)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall108" parent="." unique_id=1520717929 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 65)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall109" parent="." unique_id=344502917 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 71)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall110" parent="." unique_id=54746402 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 77)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall113" parent="." unique_id=39887076 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 83)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall115" parent="." unique_id=1101004255 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 83)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall116" parent="." unique_id=1975853024 instance=ExtResource("4_o3nxe")]
position = Vector2(109, 83)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall119" parent="." unique_id=966637714 instance=ExtResource("4_o3nxe")]
position = Vector2(115, 83)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall121" parent="." unique_id=192917376 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 47)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall129" parent="." unique_id=1121528042 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 53)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall130" parent="." unique_id=752776594 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 59)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall131" parent="." unique_id=45257793 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 53)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall132" parent="." unique_id=696017921 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 59)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall133" parent="." unique_id=977979166 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 65)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall134" parent="." unique_id=538347863 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 71)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall135" parent="." unique_id=883811401 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 77)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall136" parent="." unique_id=851203173 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 83)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall137" parent="." unique_id=709059316 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 77)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall138" parent="." unique_id=1740573549 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 83)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall141" parent="." unique_id=689098789 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 89)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall142" parent="." unique_id=228095088 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 95)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall143" parent="." unique_id=812214342 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 89)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall144" parent="." unique_id=1186081643 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 95)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall146" parent="." unique_id=681912785 instance=ExtResource("4_o3nxe")]
position = Vector2(156, 47)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall147" parent="." unique_id=339761941 instance=ExtResource("4_o3nxe")]
position = Vector2(162, 47)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall150" parent="." unique_id=2024912367 instance=ExtResource("4_o3nxe")]
position = Vector2(168, 47)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall151" parent="." unique_id=1084168659 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 47)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall160" parent="." unique_id=684309411 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 53)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall161" parent="." unique_id=1824190931 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 59)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall162" parent="." unique_id=1968031625 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 53)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall163" parent="." unique_id=1551709496 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 59)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall164" parent="." unique_id=1608772885 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 65)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall165" parent="." unique_id=254656437 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 71)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall166" parent="." unique_id=222325540 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 77)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall167" parent="." unique_id=601319766 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 83)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall168" parent="." unique_id=834819221 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 77)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall169" parent="." unique_id=317106543 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 83)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall172" parent="." unique_id=756513868 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 89)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall173" parent="." unique_id=1300120397 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 95)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall174" parent="." unique_id=456512531 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 89)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall175" parent="." unique_id=1113940710 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 95)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall176" parent="." unique_id=1714379433 instance=ExtResource("4_o3nxe")]
position = Vector2(156, 95)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall177" parent="." unique_id=736452834 instance=ExtResource("4_o3nxe")]
position = Vector2(162, 95)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall180" parent="." unique_id=644357974 instance=ExtResource("4_o3nxe")]
position = Vector2(168, 95)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall5" parent="." unique_id=1527417585 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 119)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall27" parent="." unique_id=1012616603 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 125)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall28" parent="." unique_id=1607957442 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 131)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall30" parent="." unique_id=388777717 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 137)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall35" parent="." unique_id=1412319179 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 131)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall36" parent="." unique_id=525296461 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 137)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall57" parent="." unique_id=1490592693 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 143)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall58" parent="." unique_id=641903064 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 149)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall60" parent="." unique_id=1722702916 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 155)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall80" parent="." unique_id=834075230 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 161)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall81" parent="." unique_id=781349406 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 155)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall83" parent="." unique_id=268485591 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 161)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall87" parent="." unique_id=1641418006 instance=ExtResource("4_o3nxe")]
position = Vector2(97, 167)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall88" parent="." unique_id=2077384586 instance=ExtResource("4_o3nxe")]
position = Vector2(103, 167)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall111" parent="." unique_id=1568571822 instance=ExtResource("4_o3nxe")]
position = Vector2(109, 167)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall112" parent="." unique_id=758140418 instance=ExtResource("4_o3nxe")]
position = Vector2(115, 167)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall6" parent="." unique_id=967784172 instance=ExtResource("4_o3nxe")]
position = Vector2(103, 119)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall148" parent="." unique_id=1228670274 instance=ExtResource("4_o3nxe")]
position = Vector2(109, 119)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall149" parent="." unique_id=1428868854 instance=ExtResource("4_o3nxe")]
position = Vector2(115, 119)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall171" parent="." unique_id=1818943129 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 119)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall179" parent="." unique_id=1602176273 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 125)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall181" parent="." unique_id=849847348 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 131)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall182" parent="." unique_id=543944435 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 137)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall183" parent="." unique_id=2137497028 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 131)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall184" parent="." unique_id=691172650 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 137)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall185" parent="." unique_id=777470348 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 143)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall186" parent="." unique_id=116122296 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 149)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall187" parent="." unique_id=204508765 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 155)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall188" parent="." unique_id=358224641 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 161)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall189" parent="." unique_id=764139935 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 155)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall190" parent="." unique_id=1466166343 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 161)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall191" parent="." unique_id=430439675 instance=ExtResource("4_o3nxe")]
position = Vector2(121, 167)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall203" parent="." unique_id=11124627 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 107)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall204" parent="." unique_id=1625686469 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 113)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall205" parent="." unique_id=621646526 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 119)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall206" parent="." unique_id=142977531 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 125)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall207" parent="." unique_id=418238815 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 119)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall208" parent="." unique_id=1941087801 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 125)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall209" parent="." unique_id=1629370602 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 131)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall210" parent="." unique_id=1848957300 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 137)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall211" parent="." unique_id=847948257 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 143)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall212" parent="." unique_id=351826526 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 149)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall213" parent="." unique_id=1040024629 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 143)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall214" parent="." unique_id=929892265 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 149)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall215" parent="." unique_id=38321280 instance=ExtResource("4_o3nxe")]
position = Vector2(150, 155)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall217" parent="." unique_id=203461635 instance=ExtResource("4_o3nxe")]
position = Vector2(156, 155)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall218" parent="." unique_id=1652527478 instance=ExtResource("4_o3nxe")]
position = Vector2(162, 155)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall219" parent="." unique_id=1998977874 instance=ExtResource("4_o3nxe")]
position = Vector2(168, 155)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall225" parent="." unique_id=1249676237 instance=ExtResource("4_o3nxe")]
position = Vector2(156, 107)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall226" parent="." unique_id=1005993687 instance=ExtResource("4_o3nxe")]
position = Vector2(162, 107)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall227" parent="." unique_id=1493394865 instance=ExtResource("4_o3nxe")]
position = Vector2(168, 107)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall228" parent="." unique_id=377766992 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 107)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall230" parent="." unique_id=991884031 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 113)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall231" parent="." unique_id=399124267 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 119)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall232" parent="." unique_id=1230147642 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 125)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall233" parent="." unique_id=1000261863 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 119)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall234" parent="." unique_id=934370573 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 125)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall235" parent="." unique_id=1515105606 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 131)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall236" parent="." unique_id=315690501 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 137)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall237" parent="." unique_id=784872438 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 143)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall238" parent="." unique_id=442245491 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 149)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall239" parent="." unique_id=18165244 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 143)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall240" parent="." unique_id=1760675124 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 149)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall241" parent="." unique_id=377921083 instance=ExtResource("4_o3nxe")]
position = Vector2(174, 155)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall253" parent="." unique_id=2090744381 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 107)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall254" parent="." unique_id=146258343 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 113)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall255" parent="." unique_id=765249984 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 119)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall256" parent="." unique_id=1298007489 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 125)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall257" parent="." unique_id=513511647 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 119)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall258" parent="." unique_id=1429516341 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 125)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall259" parent="." unique_id=486347544 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 131)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall260" parent="." unique_id=1095612453 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 137)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall261" parent="." unique_id=1127657510 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 143)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall262" parent="." unique_id=1101263685 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 149)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall263" parent="." unique_id=736667845 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 143)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall264" parent="." unique_id=1547675698 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 149)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall265" parent="." unique_id=653443629 instance=ExtResource("4_o3nxe")]
position = Vector2(44, 155)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall266" parent="." unique_id=316742423 instance=ExtResource("4_o3nxe")]
position = Vector2(50, 155)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall267" parent="." unique_id=1643488639 instance=ExtResource("4_o3nxe")]
position = Vector2(56, 155)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall268" parent="." unique_id=494061829 instance=ExtResource("4_o3nxe")]
position = Vector2(62, 155)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall275" parent="." unique_id=1461078970 instance=ExtResource("4_o3nxe")]
position = Vector2(50, 107)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall276" parent="." unique_id=543052819 instance=ExtResource("4_o3nxe")]
position = Vector2(56, 107)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall277" parent="." unique_id=1844812646 instance=ExtResource("4_o3nxe")]
position = Vector2(62, 107)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall279" parent="." unique_id=850389923 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 107)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall281" parent="." unique_id=1506771062 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 113)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall282" parent="." unique_id=615866162 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 119)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall283" parent="." unique_id=1336187371 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 125)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall284" parent="." unique_id=475702582 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 119)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall285" parent="." unique_id=248282967 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 125)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall286" parent="." unique_id=1956525388 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 131)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall287" parent="." unique_id=365583485 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 137)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall288" parent="." unique_id=1941112546 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 143)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall289" parent="." unique_id=782690272 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 149)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall290" parent="." unique_id=275351124 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 143)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall291" parent="." unique_id=1500745541 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 149)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="PRemovableWall292" parent="." unique_id=1445020716 instance=ExtResource("4_o3nxe")]
position = Vector2(68, 155)
ColorLayer = 6
Color = Color(0, 1, 1, 1)

[node name="P_Death_Trigger" parent="." unique_id=1762642872 instance=ExtResource("5_4u631")]
position = Vector2(-29, 130)
scale = Vector2(0.18161985, 1.9485674)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("6_tbblb")]
position = Vector2(375.00003, 192)
scale = Vector2(0.14288308, 0.16155179)
nextLevel = ExtResource("7_48syi")
levelWinSound = null

[node name="P_CheckpointManager" parent="." unique_id=979586994 instance=ExtResource("7_ywt5m")]
position = Vector2(-75, 84)

[node name="P_Checkpoint_Trigger" parent="P_CheckpointManager" unique_id=1097131134 instance=ExtResource("8_pfvuq")]
position = Vector2(273, -7.9999866)
scale = Vector2(0.33801043, 0.37335715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166395278]
environment = SubResource("Environment_613lf")

[node name="P_Win_Trigger" parent="." unique_id=650866840 node_paths=PackedStringArray("winScreen") instance=ExtResource("11_at406")]
position = Vector2(195, 133)
rotation = -0.7853982
scale = Vector2(0.3833484, 0.3833484)
winScreen = NodePath("../P_Win_Screen")

[node name="P_Win_Screen" parent="." unique_id=1371838822 instance=ExtResource("12_o3nxe")]
custom_minimum_size = Vector2(512, 384)
offset_left = -37.000008
offset_top = -20.0
offset_right = 475.0
offset_bottom = 364.0
scale = Vector2(0.64, 0.64)
