[gd_scene format=3 uid="uid://d4dkb05qfvlvc"]

[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="1_7m1sa"]
[ext_resource type="Script" uid="uid://b707nqhgrmusw" path="res://CRTGame/Scripts/ScreenShake.cs" id="1_noeff"]
[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="2_67hxb"]
[ext_resource type="PackedScene" uid="uid://byk7kcem4g0aa" path="res://CRTGame/Scenes/P_Sheet.tscn" id="3_noeff"]
[ext_resource type="PackedScene" uid="uid://cjupevbhmpo2e" path="res://CRTGame/Scenes/P_RemovableWall.tscn" id="4_b0wb5"]
[ext_resource type="PackedScene" uid="uid://maq345s0yxvm" path="res://CRTGame/Scenes/P_Death_Trigger.tscn" id="5_3mxyc"]
[ext_resource type="PackedScene" uid="uid://dth6bg08xhmi4" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="6_7sgou"]
[ext_resource type="PackedScene" uid="uid://buro2e2b074w7" path="res://CRTGame/Scenes/Levels/S_Level_08.tscn" id="7_67hxb"]
[ext_resource type="PackedScene" uid="uid://b72nxmx4xjgma" path="res://CRTGame/Scenes/P_CheckpointManager.tscn" id="7_cukqv"]
[ext_resource type="PackedScene" uid="uid://d4cvm61eymhlu" path="res://CRTGame/Scenes/P_Checkpoint_Trigger.tscn" id="8_537aa"]
[ext_resource type="Shader" uid="uid://da2fn4r6hxtqp" path="res://CRTGame/Scenes/CRTShader.gdshader" id="9_g7gj0"]
[ext_resource type="PackedScene" uid="uid://dwrks4ty21o7j" path="res://InnerStaticFX.tscn" id="12_3mxyc"]

[sub_resource type="Environment" id="Environment_613lf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.05
glow_strength = 1.1
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 3.25
adjustment_contrast = 0.9
adjustment_saturation = 0.97

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeo66"]
shader = ExtResource("9_g7gj0")
shader_parameter/crt_brightness = 1.0000000475
shader_parameter/crt_ghost = 0.1810000085975
shader_parameter/crt_grid = 0.0
shader_parameter/crt_white_noise = 0.0050000002375
shader_parameter/crt_curve = 0.06000000285
shader_parameter/crt_color = 4.6000002185
shader_parameter/crt_pixel_size = 1.0000000475

[node name="SMainGame" type="Node2D" unique_id=1561625556]
script = ExtResource("1_noeff")

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("1_7m1sa")]
position = Vector2(41, 77)
scale = Vector2(0.08376193, 0.08348762)
speed = 125.0

[node name="P_TempWall_obj2" parent="." unique_id=1882632523 instance=ExtResource("2_67hxb")]
position = Vector2(324.00003, 112)
scale = Vector2(0.46144545, 0.39093164)

[node name="P_TempWall_obj4" parent="." unique_id=2132844915 instance=ExtResource("2_67hxb")]
position = Vector2(53, 58)
scale = Vector2(0.1, 0.05)

[node name="P_TempWall_obj5" parent="." unique_id=945210159 instance=ExtResource("2_67hxb")]
position = Vector2(56, 76)
scale = Vector2(0.05, 0.3)

[node name="P_TempWall_obj6" parent="." unique_id=1626130201 instance=ExtResource("2_67hxb")]
position = Vector2(26, 82)
scale = Vector2(0.05, 0.25)

[node name="P_TempWall_obj7" parent="." unique_id=2069383408 instance=ExtResource("2_67hxb")]
position = Vector2(44, 94)
scale = Vector2(0.25, 0.05)

[node name="P_TempWall_obj3" parent="." unique_id=1170544574 instance=ExtResource("2_67hxb")]
position = Vector2(135, 110)
scale = Vector2(0.3, 0.05)

[node name="Sheet" parent="." unique_id=3925472 instance=ExtResource("3_noeff")]
position = Vector2(216, 158)
Color = Color(1, 0, 0, 0.5882353)

[node name="Sheet3" parent="." unique_id=959544771 instance=ExtResource("3_noeff")]
position = Vector2(-32, 163)
ColorLayer = 4
Color = Color(0, 0, 1, 0.5882353)

[node name="PRemovableWall" parent="." unique_id=1832529673 instance=ExtResource("4_b0wb5")]
position = Vector2(328, 69)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall2" parent="." unique_id=2077384586 instance=ExtResource("4_b0wb5")]
position = Vector2(23, 55)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall17" parent="." unique_id=1442812927 instance=ExtResource("4_b0wb5")]
position = Vector2(6, 35)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall41" parent="." unique_id=2137178130 instance=ExtResource("4_b0wb5")]
position = Vector2(6, 41)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall42" parent="." unique_id=422593309 instance=ExtResource("4_b0wb5")]
position = Vector2(42, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall18" parent="." unique_id=1483775302 instance=ExtResource("4_b0wb5")]
position = Vector2(6, 29)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall27" parent="." unique_id=1494487593 instance=ExtResource("4_b0wb5")]
position = Vector2(6, 23)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall51" parent="." unique_id=1186433147 instance=ExtResource("4_b0wb5")]
position = Vector2(104, 84)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall59" parent="." unique_id=874588629 instance=ExtResource("4_b0wb5")]
position = Vector2(185, 105)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall60" parent="." unique_id=2119350701 instance=ExtResource("4_b0wb5")]
position = Vector2(191, 99)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall62" parent="." unique_id=6953578 instance=ExtResource("4_b0wb5")]
position = Vector2(197, 93)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall63" parent="." unique_id=1409463599 instance=ExtResource("4_b0wb5")]
position = Vector2(203, 87)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall65" parent="." unique_id=1275504868 instance=ExtResource("4_b0wb5")]
position = Vector2(209, 81)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall66" parent="." unique_id=627975909 instance=ExtResource("4_b0wb5")]
position = Vector2(209, 63)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall127" parent="." unique_id=611497929 instance=ExtResource("4_b0wb5")]
position = Vector2(203, 57)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall139" parent="." unique_id=223877682 instance=ExtResource("4_b0wb5")]
position = Vector2(197, 51)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall140" parent="." unique_id=1917111350 instance=ExtResource("4_b0wb5")]
position = Vector2(191, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall141" parent="." unique_id=811697543 instance=ExtResource("4_b0wb5")]
position = Vector2(185, 39)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall72" parent="." unique_id=1710365751 instance=ExtResource("4_b0wb5")]
position = Vector2(68, 171)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall73" parent="." unique_id=450356959 instance=ExtResource("4_b0wb5")]
position = Vector2(74, 171)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall74" parent="." unique_id=1448321970 instance=ExtResource("4_b0wb5")]
position = Vector2(80, 171)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall75" parent="." unique_id=1209004554 instance=ExtResource("4_b0wb5")]
position = Vector2(86, 171)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall142" parent="." unique_id=542741189 instance=ExtResource("4_b0wb5")]
position = Vector2(92, 171)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall143" parent="." unique_id=1909251500 instance=ExtResource("4_b0wb5")]
position = Vector2(86, 177)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall144" parent="." unique_id=48768219 instance=ExtResource("4_b0wb5")]
position = Vector2(74, 177)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall145" parent="." unique_id=703528567 instance=ExtResource("4_b0wb5")]
position = Vector2(80, 177)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall104" parent="." unique_id=1740165475 instance=ExtResource("4_b0wb5")]
position = Vector2(171, 171)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall105" parent="." unique_id=1912737979 instance=ExtResource("4_b0wb5")]
position = Vector2(177, 171)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall146" parent="." unique_id=618487119 instance=ExtResource("4_b0wb5")]
position = Vector2(165, 171)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall147" parent="." unique_id=1719314234 instance=ExtResource("4_b0wb5")]
position = Vector2(171, 177)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall148" parent="." unique_id=108884967 instance=ExtResource("4_b0wb5")]
position = Vector2(177, 177)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall149" parent="." unique_id=2116910869 instance=ExtResource("4_b0wb5")]
position = Vector2(183, 177)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall106" parent="." unique_id=935132223 instance=ExtResource("4_b0wb5")]
position = Vector2(183, 171)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall107" parent="." unique_id=148356622 instance=ExtResource("4_b0wb5")]
position = Vector2(189, 171)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall126" parent="." unique_id=1603764602 instance=ExtResource("4_b0wb5")]
position = Vector2(245, 35)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall136" parent="." unique_id=1767168214 instance=ExtResource("4_b0wb5")]
position = Vector2(245, 41)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall128" parent="." unique_id=908722010 instance=ExtResource("4_b0wb5")]
position = Vector2(245, 23)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall178" parent="." unique_id=305574064 instance=ExtResource("4_b0wb5")]
position = Vector2(245, 29)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall129" parent="." unique_id=591225250 instance=ExtResource("4_b0wb5")]
position = Vector2(245, 17)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall130" parent="." unique_id=1952577660 instance=ExtResource("4_b0wb5")]
position = Vector2(245, 11)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall131" parent="." unique_id=2128294014 instance=ExtResource("4_b0wb5")]
position = Vector2(245, 5)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall132" parent="." unique_id=516698739 instance=ExtResource("4_b0wb5")]
position = Vector2(239, 5)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall133" parent="." unique_id=1818212307 instance=ExtResource("4_b0wb5")]
position = Vector2(233, 5)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall134" parent="." unique_id=1398047390 instance=ExtResource("4_b0wb5")]
position = Vector2(227, 5)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall135" parent="." unique_id=1804140624 instance=ExtResource("4_b0wb5")]
position = Vector2(221, 5)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall187" parent="." unique_id=787589170 instance=ExtResource("4_b0wb5")]
position = Vector2(215, 5)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall204" parent="." unique_id=254575818 instance=ExtResource("4_b0wb5")]
position = Vector2(209, 5)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall108" parent="." unique_id=1993626336 instance=ExtResource("4_b0wb5")]
position = Vector2(228, 140)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall109" parent="." unique_id=588425668 instance=ExtResource("4_b0wb5")]
position = Vector2(228, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall110" parent="." unique_id=1868667520 instance=ExtResource("4_b0wb5")]
position = Vector2(228, 128)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall112" parent="." unique_id=1626849130 instance=ExtResource("4_b0wb5")]
position = Vector2(234, 128)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall113" parent="." unique_id=606833131 instance=ExtResource("4_b0wb5")]
position = Vector2(234, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall114" parent="." unique_id=1299798421 instance=ExtResource("4_b0wb5")]
position = Vector2(161, 78)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall183" parent="." unique_id=2145327926 instance=ExtResource("4_b0wb5")]
position = Vector2(161, 84)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall115" parent="." unique_id=233623447 instance=ExtResource("4_b0wb5")]
position = Vector2(161, 72)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall120" parent="." unique_id=1398125930 instance=ExtResource("4_b0wb5")]
position = Vector2(155, 72)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall182" parent="." unique_id=1779360091 instance=ExtResource("4_b0wb5")]
position = Vector2(155, 78)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall121" parent="." unique_id=1534219255 instance=ExtResource("4_b0wb5")]
position = Vector2(155, 66)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall116" parent="." unique_id=608093539 instance=ExtResource("4_b0wb5")]
position = Vector2(161, 66)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall117" parent="." unique_id=1054979626 instance=ExtResource("4_b0wb5")]
position = Vector2(161, 60)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall111" parent="." unique_id=778849514 instance=ExtResource("4_b0wb5")]
position = Vector2(228, 122)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall184" parent="." unique_id=279216335 instance=ExtResource("4_b0wb5")]
position = Vector2(228, 116)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall185" parent="." unique_id=908781085 instance=ExtResource("4_b0wb5")]
position = Vector2(234, 122)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall52" parent="." unique_id=420115412 instance=ExtResource("4_b0wb5")]
position = Vector2(104, 78)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall118" parent="." unique_id=2146695318 instance=ExtResource("4_b0wb5")]
position = Vector2(110, 78)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall119" parent="." unique_id=1504636731 instance=ExtResource("4_b0wb5")]
position = Vector2(110, 72)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall53" parent="." unique_id=1463608845 instance=ExtResource("4_b0wb5")]
position = Vector2(104, 72)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall54" parent="." unique_id=1414231017 instance=ExtResource("4_b0wb5")]
position = Vector2(104, 66)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall76" parent="." unique_id=536340285 instance=ExtResource("4_b0wb5")]
position = Vector2(104, 60)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall77" parent="." unique_id=1736063264 instance=ExtResource("4_b0wb5")]
position = Vector2(110, 66)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall55" parent="." unique_id=1326958570 instance=ExtResource("4_b0wb5")]
position = Vector2(36, 143)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall56" parent="." unique_id=901009524 instance=ExtResource("4_b0wb5")]
position = Vector2(36, 137)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall57" parent="." unique_id=43026090 instance=ExtResource("4_b0wb5")]
position = Vector2(36, 131)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall70" parent="." unique_id=2069133705 instance=ExtResource("4_b0wb5")]
position = Vector2(30, 131)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall71" parent="." unique_id=1442286912 instance=ExtResource("4_b0wb5")]
position = Vector2(30, 137)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall58" parent="." unique_id=1244480422 instance=ExtResource("4_b0wb5")]
position = Vector2(36, 125)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall78" parent="." unique_id=1711444052 instance=ExtResource("4_b0wb5")]
position = Vector2(36, 119)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall79" parent="." unique_id=364130669 instance=ExtResource("4_b0wb5")]
position = Vector2(30, 125)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall164" parent="." unique_id=1162768082 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 123)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall179" parent="." unique_id=1753822095 instance=ExtResource("4_b0wb5")]
position = Vector2(129, 123)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall180" parent="." unique_id=781545639 instance=ExtResource("4_b0wb5")]
position = Vector2(135, 123)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall165" parent="." unique_id=1064762581 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 129)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall166" parent="." unique_id=1353415617 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 135)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall167" parent="." unique_id=1974634058 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 141)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall168" parent="." unique_id=1545504233 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 147)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall169" parent="." unique_id=938605967 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 153)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall170" parent="." unique_id=224166682 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 159)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall171" parent="." unique_id=1093052070 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 159)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall172" parent="." unique_id=689395176 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 165)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall173" parent="." unique_id=356741824 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 171)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall174" parent="." unique_id=532482099 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 177)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall175" parent="." unique_id=50418565 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 183)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall176" parent="." unique_id=223917479 instance=ExtResource("4_b0wb5")]
position = Vector2(123, 189)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall189" parent="." unique_id=242784170 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 123)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall190" parent="." unique_id=1714821251 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 129)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall191" parent="." unique_id=1586789462 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 135)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall192" parent="." unique_id=1359753746 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 141)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall193" parent="." unique_id=1334313128 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 147)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall194" parent="." unique_id=1625352178 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 153)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall195" parent="." unique_id=865502500 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 159)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall196" parent="." unique_id=481065248 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 159)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall197" parent="." unique_id=1358039850 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 165)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall198" parent="." unique_id=2015149003 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 171)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall199" parent="." unique_id=1942089034 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 177)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall200" parent="." unique_id=1331546828 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 183)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall201" parent="." unique_id=830312914 instance=ExtResource("4_b0wb5")]
position = Vector2(141, 189)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall28" parent="." unique_id=200939574 instance=ExtResource("4_b0wb5")]
position = Vector2(18, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall34" parent="." unique_id=313296100 instance=ExtResource("4_b0wb5")]
position = Vector2(12, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall35" parent="." unique_id=160001545 instance=ExtResource("4_b0wb5")]
position = Vector2(6, 17)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall37" parent="." unique_id=78820280 instance=ExtResource("4_b0wb5")]
position = Vector2(6, 11)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall38" parent="." unique_id=665625511 instance=ExtResource("4_b0wb5")]
position = Vector2(6, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall29" parent="." unique_id=1902015005 instance=ExtResource("4_b0wb5")]
position = Vector2(24, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall30" parent="." unique_id=1431407454 instance=ExtResource("4_b0wb5")]
position = Vector2(30, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall31" parent="." unique_id=1571117861 instance=ExtResource("4_b0wb5")]
position = Vector2(36, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall3" parent="." unique_id=1039573337 instance=ExtResource("4_b0wb5")]
position = Vector2(29, 55)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall4" parent="." unique_id=543753920 instance=ExtResource("4_b0wb5")]
position = Vector2(35, 55)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall32" parent="." unique_id=95887959 instance=ExtResource("4_b0wb5")]
position = Vector2(59, 49)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall61" parent="." unique_id=1699037234 instance=ExtResource("4_b0wb5")]
position = Vector2(59, 97)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall64" parent="." unique_id=1726538504 instance=ExtResource("4_b0wb5")]
position = Vector2(65, 103)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall67" parent="." unique_id=7050724 instance=ExtResource("4_b0wb5")]
position = Vector2(71, 109)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall33" parent="." unique_id=2037275240 instance=ExtResource("4_b0wb5")]
position = Vector2(65, 43)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall36" parent="." unique_id=762956768 instance=ExtResource("4_b0wb5")]
position = Vector2(71, 37)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall39" parent="." unique_id=1509682276 instance=ExtResource("4_b0wb5")]
position = Vector2(77, 31)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall50" parent="." unique_id=1482641045 instance=ExtResource("4_b0wb5")]
position = Vector2(77, 115)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall68" parent="." unique_id=366872278 instance=ExtResource("4_b0wb5")]
position = Vector2(83, 121)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall40" parent="." unique_id=292566083 instance=ExtResource("4_b0wb5")]
position = Vector2(83, 25)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall5" parent="." unique_id=137311086 instance=ExtResource("4_b0wb5")]
position = Vector2(41, 55)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall7" parent="." unique_id=1905966400 instance=ExtResource("4_b0wb5")]
position = Vector2(23, 61)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="P_Death_Trigger" parent="." unique_id=1762642872 instance=ExtResource("5_3mxyc")]
position = Vector2(262.00003, 90.00001)
scale = Vector2(0.18161985, 5.428567)

[node name="P_Death_Trigger2" parent="." unique_id=275734338 instance=ExtResource("5_3mxyc")]
position = Vector2(-6.0000005, 96)
scale = Vector2(0.18161985, 5.428567)

[node name="P_Death_Trigger3" parent="." unique_id=1528644662 instance=ExtResource("5_3mxyc")]
position = Vector2(131.00002, 199.00002)
scale = Vector2(7.245743, 0.187688)

[node name="P_Death_Trigger4" parent="." unique_id=384430331 instance=ExtResource("5_3mxyc")]
position = Vector2(133, -12)
scale = Vector2(7.245743, 0.187688)

[node name="P_Death_Trigger6" parent="." unique_id=179965183 instance=ExtResource("5_3mxyc")]
position = Vector2(144, 37.000004)
scale = Vector2(-0.150238, -2.9815981)

[node name="P_Death_Trigger8" parent="." unique_id=1383403185 instance=ExtResource("5_3mxyc")]
position = Vector2(134.99998, 93.64)
scale = Vector2(0.319, 0.15)

[node name="P_Death_Trigger7" parent="." unique_id=1327728944 instance=ExtResource("5_3mxyc")]
position = Vector2(126, 37)
scale = Vector2(-0.150238, -2.9815981)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("6_7sgou")]
position = Vector2(229, 26)
scale = Vector2(0.15934347, 0.17471285)
nextLevel = ExtResource("7_67hxb")
levelWinSound = null

[node name="P_CheckpointManager" parent="." unique_id=979586994 instance=ExtResource("7_cukqv")]
position = Vector2(-75, 76)

[node name="P_Checkpoint_Trigger" parent="P_CheckpointManager" unique_id=1097131134 instance=ExtResource("8_537aa")]
position = Vector2(116.00001, 1.0000099)
scale = Vector2(0.33801043, 0.37335715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166395278]
environment = SubResource("Environment_613lf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=932884743]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=630225158]
material = SubResource("ShaderMaterial_jeo66")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="StaticFX" type="Node" parent="." unique_id=1763691945]

[node name="Node2D37" parent="StaticFX" unique_id=1378337605 instance=ExtResource("12_3mxyc")]
z_index = -7
position = Vector2(135, 85)
scale = Vector2(0.3724684, 0.36667258)

[node name="Node2D38" parent="StaticFX" unique_id=640191790 instance=ExtResource("12_3mxyc")]
z_index = -7
position = Vector2(135.00002, 64.00001)
scale = Vector2(0.3724684, 0.36667258)

[node name="Node2D39" parent="StaticFX" unique_id=871807395 instance=ExtResource("12_3mxyc")]
z_index = -7
position = Vector2(135.00002, 44)
scale = Vector2(0.3724684, 0.36667258)

[node name="Node2D40" parent="StaticFX" unique_id=1521814718 instance=ExtResource("12_3mxyc")]
z_index = -7
position = Vector2(135.00002, 26.000006)
scale = Vector2(0.3724684, 0.36667258)

[node name="Node2D41" parent="StaticFX" unique_id=1260695662 instance=ExtResource("12_3mxyc")]
z_index = -7
position = Vector2(135.00002, 7.000002)
scale = Vector2(0.3724684, 0.36667258)
