[gd_scene format=3 uid="uid://bfg6wvpc5f8jd"]

[ext_resource type="Script" uid="uid://b707nqhgrmusw" path="res://CRTGame/Scripts/ScreenShake.cs" id="1_o83fq"]
[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="1_sjld3"]
[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="2_o83fq"]
[ext_resource type="PackedScene" uid="uid://byk7kcem4g0aa" path="res://CRTGame/Scenes/P_Sheet.tscn" id="3_631gy"]
[ext_resource type="PackedScene" uid="uid://cjupevbhmpo2e" path="res://CRTGame/Scenes/P_RemovableWall.tscn" id="4_o3llb"]
[ext_resource type="PackedScene" uid="uid://dth6bg08xhmi4" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="6_dnjqp"]
[ext_resource type="PackedScene" uid="uid://dyiui8jq0pnk4" path="res://CRTGame/Scenes/Levels/S_Level_05.tscn" id="6_sjld3"]
[ext_resource type="PackedScene" uid="uid://b72nxmx4xjgma" path="res://CRTGame/Scenes/P_CheckpointManager.tscn" id="7_j1e45"]
[ext_resource type="PackedScene" uid="uid://d4cvm61eymhlu" path="res://CRTGame/Scenes/P_Checkpoint_Trigger.tscn" id="8_mk2gr"]

[sub_resource type="Environment" id="Environment_613lf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.05
glow_strength = 1.1
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 3.25
adjustment_contrast = 0.9
adjustment_saturation = 0.97

[node name="SMainGame" type="Node2D" unique_id=1561625556]
script = ExtResource("1_o83fq")

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("1_sjld3")]
position = Vector2(33.999985, 93.999985)
scale = Vector2(0.08376193, 0.08348762)
speed = 125.0

[node name="P_TempWall_obj2" parent="." unique_id=1882632523 instance=ExtResource("2_o83fq")]
position = Vector2(-4, 135)
scale = Vector2(0.118, 1.1)

[node name="P_TempWall_obj6" parent="." unique_id=2132844915 instance=ExtResource("2_o83fq")]
position = Vector2(260, 135)
scale = Vector2(0.118, 1.1)

[node name="P_TempWall_obj3" parent="." unique_id=229794668 instance=ExtResource("2_o83fq")]
position = Vector2(130, 196)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj4" parent="." unique_id=513998305 instance=ExtResource("2_o83fq")]
position = Vector2(126, 72)
rotation = -1.5707964
scale = Vector2(0.05, 2.172)

[node name="P_TempWall_obj5" parent="." unique_id=1757340233 instance=ExtResource("2_o83fq")]
position = Vector2(82, 132)
rotation = -1.5707964
scale = Vector2(0.05, 0.32310086)

[node name="P_TempWall_obj7" parent="." unique_id=1311506019 instance=ExtResource("2_o83fq")]
position = Vector2(180, 132)
rotation = -1.5707964
scale = Vector2(0.05, 0.31655365)

[node name="Sheet" parent="." unique_id=3925472 instance=ExtResource("3_631gy")]
position = Vector2(40, -26)
Color = Color(1, 0, 0, 0.5882353)

[node name="Sheet2" parent="." unique_id=1893159727 instance=ExtResource("3_631gy")]
position = Vector2(144, -26)
ColorLayer = 2
Color = Color(0, 1, 0, 0.5882353)

[node name="PRemovableWall37" parent="." unique_id=2077384586 instance=ExtResource("4_o3llb")]
position = Vector2(81, 123)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall107" parent="." unique_id=1327685463 instance=ExtResource("4_o3llb")]
position = Vector2(107, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall119" parent="." unique_id=541406110 instance=ExtResource("4_o3llb")]
position = Vector2(101, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall111" parent="." unique_id=171739018 instance=ExtResource("4_o3llb")]
position = Vector2(113, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall112" parent="." unique_id=1185846912 instance=ExtResource("4_o3llb")]
position = Vector2(119, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall113" parent="." unique_id=330047458 instance=ExtResource("4_o3llb")]
position = Vector2(125, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall114" parent="." unique_id=1819082849 instance=ExtResource("4_o3llb")]
position = Vector2(131, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall115" parent="." unique_id=63375552 instance=ExtResource("4_o3llb")]
position = Vector2(137, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall116" parent="." unique_id=441253374 instance=ExtResource("4_o3llb")]
position = Vector2(143, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall117" parent="." unique_id=280132934 instance=ExtResource("4_o3llb")]
position = Vector2(149, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall118" parent="." unique_id=1299733741 instance=ExtResource("4_o3llb")]
position = Vector2(155, 129)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall38" parent="." unique_id=531756180 instance=ExtResource("4_o3llb")]
position = Vector2(81, 117)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall39" parent="." unique_id=1415805087 instance=ExtResource("4_o3llb")]
position = Vector2(81, 111)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall47" parent="." unique_id=172808686 instance=ExtResource("4_o3llb")]
position = Vector2(199, 129)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall48" parent="." unique_id=1664522615 instance=ExtResource("4_o3llb")]
position = Vector2(205, 129)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall59" parent="." unique_id=1812310119 instance=ExtResource("4_o3llb")]
position = Vector2(211, 129)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall60" parent="." unique_id=1545177047 instance=ExtResource("4_o3llb")]
position = Vector2(217, 129)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall61" parent="." unique_id=495093554 instance=ExtResource("4_o3llb")]
position = Vector2(223, 129)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall62" parent="." unique_id=1815709806 instance=ExtResource("4_o3llb")]
position = Vector2(229, 129)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall63" parent="." unique_id=1602373246 instance=ExtResource("4_o3llb")]
position = Vector2(235, 129)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall64" parent="." unique_id=1723781622 instance=ExtResource("4_o3llb")]
position = Vector2(241, 129)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall65" parent="." unique_id=873404992 instance=ExtResource("4_o3llb")]
position = Vector2(247, 129)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall40" parent="." unique_id=1122648838 instance=ExtResource("4_o3llb")]
position = Vector2(81, 105)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall41" parent="." unique_id=964206441 instance=ExtResource("4_o3llb")]
position = Vector2(81, 99)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall42" parent="." unique_id=1774329461 instance=ExtResource("4_o3llb")]
position = Vector2(81, 93)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall66" parent="." unique_id=1824704895 instance=ExtResource("4_o3llb")]
position = Vector2(66, 12)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall108" parent="." unique_id=249291287 instance=ExtResource("4_o3llb")]
position = Vector2(90, 12)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall67" parent="." unique_id=712752302 instance=ExtResource("4_o3llb")]
position = Vector2(72, 18)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall69" parent="." unique_id=2129837775 instance=ExtResource("4_o3llb")]
position = Vector2(78, 24)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall88" parent="." unique_id=1283247672 instance=ExtResource("4_o3llb")]
position = Vector2(84, 18)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall99" parent="." unique_id=1753912000 instance=ExtResource("4_o3llb")]
position = Vector2(90, 36)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall100" parent="." unique_id=1064306016 instance=ExtResource("4_o3llb")]
position = Vector2(84, 30)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall89" parent="." unique_id=1370986803 instance=ExtResource("4_o3llb")]
position = Vector2(72, 30)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall120" parent="." unique_id=1890829746 instance=ExtResource("4_o3llb")]
position = Vector2(66, 36)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall43" parent="." unique_id=760591033 instance=ExtResource("4_o3llb")]
position = Vector2(81, 87)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall44" parent="." unique_id=2063713556 instance=ExtResource("4_o3llb")]
position = Vector2(81, 81)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall45" parent="." unique_id=488755203 instance=ExtResource("4_o3llb")]
position = Vector2(81, 75)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall46" parent="." unique_id=1779516194 instance=ExtResource("4_o3llb")]
position = Vector2(81, 75)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall68" parent="." unique_id=331862511 instance=ExtResource("4_o3llb")]
position = Vector2(57, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall79" parent="." unique_id=937777157 instance=ExtResource("4_o3llb")]
position = Vector2(178, 123)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall80" parent="." unique_id=896206904 instance=ExtResource("4_o3llb")]
position = Vector2(178, 117)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall81" parent="." unique_id=1364449837 instance=ExtResource("4_o3llb")]
position = Vector2(178, 111)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall82" parent="." unique_id=717599133 instance=ExtResource("4_o3llb")]
position = Vector2(178, 105)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall83" parent="." unique_id=2144932893 instance=ExtResource("4_o3llb")]
position = Vector2(178, 99)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall84" parent="." unique_id=1975444778 instance=ExtResource("4_o3llb")]
position = Vector2(178, 93)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall85" parent="." unique_id=754326919 instance=ExtResource("4_o3llb")]
position = Vector2(178, 87)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall86" parent="." unique_id=780694181 instance=ExtResource("4_o3llb")]
position = Vector2(178, 81)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall101" parent="." unique_id=1283271656 instance=ExtResource("4_o3llb")]
position = Vector2(175, 29)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall102" parent="." unique_id=224771687 instance=ExtResource("4_o3llb")]
position = Vector2(169, 35)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall103" parent="." unique_id=1897871283 instance=ExtResource("4_o3llb")]
position = Vector2(181, 23)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall104" parent="." unique_id=1988260130 instance=ExtResource("4_o3llb")]
position = Vector2(187, 17)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall105" parent="." unique_id=851348733 instance=ExtResource("4_o3llb")]
position = Vector2(175, 17)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall106" parent="." unique_id=1186345996 instance=ExtResource("4_o3llb")]
position = Vector2(169, 11)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall109" parent="." unique_id=305685601 instance=ExtResource("4_o3llb")]
position = Vector2(193, 11)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall110" parent="." unique_id=714659638 instance=ExtResource("4_o3llb")]
position = Vector2(187, 29)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall121" parent="." unique_id=88477856 instance=ExtResource("4_o3llb")]
position = Vector2(193, 35)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall87" parent="." unique_id=1041794960 instance=ExtResource("4_o3llb")]
position = Vector2(178, 75)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall49" parent="." unique_id=1503528091 instance=ExtResource("4_o3llb")]
position = Vector2(178, 183)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall50" parent="." unique_id=1276876350 instance=ExtResource("4_o3llb")]
position = Vector2(178, 177)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall51" parent="." unique_id=846022304 instance=ExtResource("4_o3llb")]
position = Vector2(178, 171)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall52" parent="." unique_id=1769643141 instance=ExtResource("4_o3llb")]
position = Vector2(178, 165)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall53" parent="." unique_id=687099388 instance=ExtResource("4_o3llb")]
position = Vector2(178, 159)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall54" parent="." unique_id=555303543 instance=ExtResource("4_o3llb")]
position = Vector2(178, 153)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall55" parent="." unique_id=1629143996 instance=ExtResource("4_o3llb")]
position = Vector2(178, 147)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall56" parent="." unique_id=846638724 instance=ExtResource("4_o3llb")]
position = Vector2(178, 141)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall57" parent="." unique_id=984519539 instance=ExtResource("4_o3llb")]
position = Vector2(178, 141)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall58" parent="." unique_id=2058991823 instance=ExtResource("4_o3llb")]
position = Vector2(178, 135)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall90" parent="." unique_id=739299785 instance=ExtResource("4_o3llb")]
position = Vector2(81, 183)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall91" parent="." unique_id=316000076 instance=ExtResource("4_o3llb")]
position = Vector2(81, 177)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall92" parent="." unique_id=1704670753 instance=ExtResource("4_o3llb")]
position = Vector2(81, 171)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall93" parent="." unique_id=134896710 instance=ExtResource("4_o3llb")]
position = Vector2(81, 165)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall94" parent="." unique_id=1799740866 instance=ExtResource("4_o3llb")]
position = Vector2(81, 159)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall95" parent="." unique_id=2089700486 instance=ExtResource("4_o3llb")]
position = Vector2(81, 153)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall96" parent="." unique_id=435866353 instance=ExtResource("4_o3llb")]
position = Vector2(81, 147)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall97" parent="." unique_id=1869267247 instance=ExtResource("4_o3llb")]
position = Vector2(81, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall98" parent="." unique_id=1053254889 instance=ExtResource("4_o3llb")]
position = Vector2(81, 135)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall70" parent="." unique_id=476252845 instance=ExtResource("4_o3llb")]
position = Vector2(51, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall71" parent="." unique_id=434456712 instance=ExtResource("4_o3llb")]
position = Vector2(45, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall72" parent="." unique_id=871450931 instance=ExtResource("4_o3llb")]
position = Vector2(39, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall73" parent="." unique_id=1288463724 instance=ExtResource("4_o3llb")]
position = Vector2(33, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall74" parent="." unique_id=1063639730 instance=ExtResource("4_o3llb")]
position = Vector2(27, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall75" parent="." unique_id=261271431 instance=ExtResource("4_o3llb")]
position = Vector2(21, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall76" parent="." unique_id=1707161076 instance=ExtResource("4_o3llb")]
position = Vector2(15, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall77" parent="." unique_id=841658581 instance=ExtResource("4_o3llb")]
position = Vector2(9, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall78" parent="." unique_id=979196930 instance=ExtResource("4_o3llb")]
position = Vector2(3, 129)
Color = Color(1, 0, 0, 1)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("6_dnjqp")]
position = Vector2(230.00002, 167)
scale = Vector2(0.3079047, 0.31746182)
nextLevel = ExtResource("6_sjld3")

[node name="P_CheckpointManager" parent="." unique_id=979586994 instance=ExtResource("7_j1e45")]
position = Vector2(-75, 76)

[node name="P_Checkpoint_Trigger" parent="P_CheckpointManager" unique_id=1097131134 instance=ExtResource("8_mk2gr")]
position = Vector2(110, 18.999996)
scale = Vector2(0.33801043, 0.37335715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166395278]
environment = SubResource("Environment_613lf")
