[gd_scene format=3 uid="uid://dwx71ta5l8q1e"]

[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="1_pxmyd"]
[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="2_olbym"]
[ext_resource type="PackedScene" uid="uid://byk7kcem4g0aa" path="res://CRTGame/Scenes/P_Sheet.tscn" id="3_o7p0s"]
[ext_resource type="PackedScene" uid="uid://cjupevbhmpo2e" path="res://CRTGame/Scenes/P_RemovableWall.tscn" id="4_ah6nv"]
[ext_resource type="PackedScene" uid="uid://maq345s0yxvm" path="res://CRTGame/Scenes/P_Death_Trigger.tscn" id="5_0qxkh"]
[ext_resource type="PackedScene" uid="uid://dth6bg08xhmi4" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="6_ef01r"]
[ext_resource type="PackedScene" uid="uid://d4dkb05qfvlvc" path="res://CRTGame/Scenes/Levels/S_Level_07-3.tscn" id="7_2jk0f"]
[ext_resource type="PackedScene" uid="uid://b72nxmx4xjgma" path="res://CRTGame/Scenes/P_CheckpointManager.tscn" id="7_h82lj"]
[ext_resource type="PackedScene" uid="uid://d4cvm61eymhlu" path="res://CRTGame/Scenes/P_Checkpoint_Trigger.tscn" id="8_g0l1c"]
[ext_resource type="Shader" uid="uid://da2fn4r6hxtqp" path="res://CRTGame/Scenes/CRTShader.gdshader" id="9_bm6oy"]

[sub_resource type="Environment" id="Environment_613lf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.05
glow_strength = 1.1
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 3.25
adjustment_contrast = 0.9
adjustment_saturation = 0.97

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeo66"]
shader = ExtResource("9_bm6oy")
shader_parameter/crt_brightness = 1.0000000475
shader_parameter/crt_ghost = 0.1810000085975
shader_parameter/crt_grid = 0.0
shader_parameter/crt_white_noise = 0.0050000002375
shader_parameter/crt_curve = 0.06000000285
shader_parameter/crt_color = 4.6000002185
shader_parameter/crt_pixel_size = 1.0000000475

[node name="SMainGame" type="Node2D" unique_id=1561625556]

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("1_pxmyd")]
position = Vector2(222.00002, 32)
scale = Vector2(0.08376193, 0.08348762)
speed = 125.0

[node name="P_TempWall_obj2" parent="." unique_id=1882632523 instance=ExtResource("2_olbym")]
position = Vector2(399, 30.000008)
scale = Vector2(-0.39576688, 0.23915443)

[node name="Sheet" parent="." unique_id=3925472 instance=ExtResource("3_o7p0s")]
position = Vector2(192, 152)
Color = Color(1, 0, 0, 0.5882353)

[node name="Sheet3" parent="." unique_id=959544771 instance=ExtResource("3_o7p0s")]
position = Vector2(-39.99997, 151)
ColorLayer = 4
Color = Color(0, 0, 1, 0.5882353)

[node name="PRemovableWall" parent="." unique_id=1832529673 instance=ExtResource("4_ah6nv")]
position = Vector2(245, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall2" parent="." unique_id=2077384586 instance=ExtResource("4_ah6nv")]
position = Vector2(239, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall3" parent="." unique_id=889413243 instance=ExtResource("4_ah6nv")]
position = Vector2(233, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall4" parent="." unique_id=2071723482 instance=ExtResource("4_ah6nv")]
position = Vector2(245, 11)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall5" parent="." unique_id=1005001583 instance=ExtResource("4_ah6nv")]
position = Vector2(245, 17)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall6" parent="." unique_id=158967998 instance=ExtResource("4_ah6nv")]
position = Vector2(227, 5)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall7" parent="." unique_id=1516954975 instance=ExtResource("4_ah6nv")]
position = Vector2(245, 23)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall11" parent="." unique_id=1915676100 instance=ExtResource("4_ah6nv")]
position = Vector2(221, 53)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall12" parent="." unique_id=738339581 instance=ExtResource("4_ah6nv")]
position = Vector2(227, 53)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall13" parent="." unique_id=477632965 instance=ExtResource("4_ah6nv")]
position = Vector2(233, 53)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall14" parent="." unique_id=702432601 instance=ExtResource("4_ah6nv")]
position = Vector2(239, 53)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall21" parent="." unique_id=165133118 instance=ExtResource("4_ah6nv")]
position = Vector2(245, 53)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall26" parent="." unique_id=1343586842 instance=ExtResource("4_ah6nv")]
position = Vector2(245, 41)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall68" parent="." unique_id=787734013 instance=ExtResource("4_ah6nv")]
position = Vector2(245, 47)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall51" parent="." unique_id=1411756269 instance=ExtResource("4_ah6nv")]
position = Vector2(245, 35)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall52" parent="." unique_id=1537849736 instance=ExtResource("4_ah6nv")]
position = Vector2(245, 29)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall53" parent="." unique_id=1901474559 instance=ExtResource("4_ah6nv")]
position = Vector2(221, 5)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall54" parent="." unique_id=2061484054 instance=ExtResource("4_ah6nv")]
position = Vector2(215, 5)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall55" parent="." unique_id=719837844 instance=ExtResource("4_ah6nv")]
position = Vector2(209, 5)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall56" parent="." unique_id=715871947 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 5)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall57" parent="." unique_id=863269749 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 11)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall99" parent="." unique_id=232779233 instance=ExtResource("4_ah6nv")]
position = Vector2(50, 58)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall100" parent="." unique_id=1012841708 instance=ExtResource("4_ah6nv")]
position = Vector2(50, 52)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall101" parent="." unique_id=1640574664 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 52)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall102" parent="." unique_id=783816133 instance=ExtResource("4_ah6nv")]
position = Vector2(50, 46)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall103" parent="." unique_id=1119260208 instance=ExtResource("4_ah6nv")]
position = Vector2(56, 52)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall114" parent="." unique_id=1865583807 instance=ExtResource("4_ah6nv")]
position = Vector2(28, 16)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall115" parent="." unique_id=1344371171 instance=ExtResource("4_ah6nv")]
position = Vector2(22, 22)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall116" parent="." unique_id=1450719670 instance=ExtResource("4_ah6nv")]
position = Vector2(28, 28)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall117" parent="." unique_id=1791255536 instance=ExtResource("4_ah6nv")]
position = Vector2(34, 22)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall118" parent="." unique_id=1795623720 instance=ExtResource("4_ah6nv")]
position = Vector2(229, 114)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall119" parent="." unique_id=1704622215 instance=ExtResource("4_ah6nv")]
position = Vector2(223, 120)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall120" parent="." unique_id=1010055381 instance=ExtResource("4_ah6nv")]
position = Vector2(229, 126)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall121" parent="." unique_id=1333584209 instance=ExtResource("4_ah6nv")]
position = Vector2(235, 120)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall122" parent="." unique_id=137883345 instance=ExtResource("4_ah6nv")]
position = Vector2(165, 166)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall123" parent="." unique_id=73261166 instance=ExtResource("4_ah6nv")]
position = Vector2(159, 172)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall124" parent="." unique_id=1630831727 instance=ExtResource("4_ah6nv")]
position = Vector2(165, 178)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall125" parent="." unique_id=1415024422 instance=ExtResource("4_ah6nv")]
position = Vector2(171, 172)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall104" parent="." unique_id=1525651933 instance=ExtResource("4_ah6nv")]
position = Vector2(14, 106)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall105" parent="." unique_id=593604744 instance=ExtResource("4_ah6nv")]
position = Vector2(8, 100)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall106" parent="." unique_id=1599460869 instance=ExtResource("4_ah6nv")]
position = Vector2(2, 106)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall107" parent="." unique_id=984532084 instance=ExtResource("4_ah6nv")]
position = Vector2(8, 112)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall108" parent="." unique_id=1345432401 instance=ExtResource("4_ah6nv")]
position = Vector2(8, 106)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall58" parent="." unique_id=1831180941 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 17)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall59" parent="." unique_id=1686331196 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 23)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall15" parent="." unique_id=21299714 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 29)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall16" parent="." unique_id=2133242077 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 35)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall17" parent="." unique_id=891471218 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 41)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall67" parent="." unique_id=767245519 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 47)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall18" parent="." unique_id=124910469 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 53)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall22" parent="." unique_id=1848909238 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 65)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall23" parent="." unique_id=993346921 instance=ExtResource("4_ah6nv")]
position = Vector2(197, 65)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall24" parent="." unique_id=1784856186 instance=ExtResource("4_ah6nv")]
position = Vector2(191, 65)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall25" parent="." unique_id=67317189 instance=ExtResource("4_ah6nv")]
position = Vector2(209, 65)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall60" parent="." unique_id=997722338 instance=ExtResource("4_ah6nv")]
position = Vector2(32, 100)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall61" parent="." unique_id=290955038 instance=ExtResource("4_ah6nv")]
position = Vector2(26, 100)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall62" parent="." unique_id=363589951 instance=ExtResource("4_ah6nv")]
position = Vector2(20, 100)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall63" parent="." unique_id=71751693 instance=ExtResource("4_ah6nv")]
position = Vector2(38, 100)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall64" parent="." unique_id=90051645 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 100)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall65" parent="." unique_id=1372309128 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 94)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall66" parent="." unique_id=649801483 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 88)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall73" parent="." unique_id=1287179442 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 70)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall78" parent="." unique_id=1404103909 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 64)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall79" parent="." unique_id=188347884 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 58)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall80" parent="." unique_id=336105485 instance=ExtResource("4_ah6nv")]
position = Vector2(38, 58)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall81" parent="." unique_id=1566370335 instance=ExtResource("4_ah6nv")]
position = Vector2(32, 58)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall82" parent="." unique_id=2060646608 instance=ExtResource("4_ah6nv")]
position = Vector2(26, 58)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall83" parent="." unique_id=1861085108 instance=ExtResource("4_ah6nv")]
position = Vector2(20, 58)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall84" parent="." unique_id=1907253108 instance=ExtResource("4_ah6nv")]
position = Vector2(14, 58)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall85" parent="." unique_id=4076128 instance=ExtResource("4_ah6nv")]
position = Vector2(14, 64)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall86" parent="." unique_id=1995763187 instance=ExtResource("4_ah6nv")]
position = Vector2(14, 70)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall97" parent="." unique_id=515686134 instance=ExtResource("4_ah6nv")]
position = Vector2(14, 76)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall110" parent="." unique_id=1327488273 instance=ExtResource("4_ah6nv")]
position = Vector2(14, 82)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall112" parent="." unique_id=617991256 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 82)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall113" parent="." unique_id=1842763646 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 76)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall87" parent="." unique_id=1676073125 instance=ExtResource("4_ah6nv")]
position = Vector2(14, 88)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall88" parent="." unique_id=1404929163 instance=ExtResource("4_ah6nv")]
position = Vector2(14, 94)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall89" parent="." unique_id=837032949 instance=ExtResource("4_ah6nv")]
position = Vector2(14, 100)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall27" parent="." unique_id=763314359 instance=ExtResource("4_ah6nv")]
position = Vector2(191, 77)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall28" parent="." unique_id=1420102835 instance=ExtResource("4_ah6nv")]
position = Vector2(185, 77)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall29" parent="." unique_id=1460570027 instance=ExtResource("4_ah6nv")]
position = Vector2(179, 77)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall30" parent="." unique_id=205534904 instance=ExtResource("4_ah6nv")]
position = Vector2(197, 77)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall31" parent="." unique_id=1025241499 instance=ExtResource("4_ah6nv")]
position = Vector2(179, 89)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall32" parent="." unique_id=1212058484 instance=ExtResource("4_ah6nv")]
position = Vector2(173, 89)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall33" parent="." unique_id=183212006 instance=ExtResource("4_ah6nv")]
position = Vector2(167, 89)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall34" parent="." unique_id=654121341 instance=ExtResource("4_ah6nv")]
position = Vector2(185, 89)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall35" parent="." unique_id=2125464558 instance=ExtResource("4_ah6nv")]
position = Vector2(167, 101)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall36" parent="." unique_id=537746168 instance=ExtResource("4_ah6nv")]
position = Vector2(161, 101)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall37" parent="." unique_id=177119936 instance=ExtResource("4_ah6nv")]
position = Vector2(155, 101)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall38" parent="." unique_id=682851914 instance=ExtResource("4_ah6nv")]
position = Vector2(173, 101)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall39" parent="." unique_id=648133536 instance=ExtResource("4_ah6nv")]
position = Vector2(155, 113)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall40" parent="." unique_id=439364935 instance=ExtResource("4_ah6nv")]
position = Vector2(149, 113)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall41" parent="." unique_id=1890273378 instance=ExtResource("4_ah6nv")]
position = Vector2(143, 113)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall42" parent="." unique_id=250876214 instance=ExtResource("4_ah6nv")]
position = Vector2(161, 113)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall43" parent="." unique_id=935036263 instance=ExtResource("4_ah6nv")]
position = Vector2(143, 125)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall44" parent="." unique_id=80128028 instance=ExtResource("4_ah6nv")]
position = Vector2(137, 125)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall45" parent="." unique_id=1743913038 instance=ExtResource("4_ah6nv")]
position = Vector2(131, 125)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall46" parent="." unique_id=615713251 instance=ExtResource("4_ah6nv")]
position = Vector2(149, 125)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall47" parent="." unique_id=2017363349 instance=ExtResource("4_ah6nv")]
position = Vector2(131, 137)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall48" parent="." unique_id=114169656 instance=ExtResource("4_ah6nv")]
position = Vector2(125, 137)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall49" parent="." unique_id=887690286 instance=ExtResource("4_ah6nv")]
position = Vector2(119, 137)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall50" parent="." unique_id=1772756485 instance=ExtResource("4_ah6nv")]
position = Vector2(137, 137)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall74" parent="." unique_id=397332420 instance=ExtResource("4_ah6nv")]
position = Vector2(101, 161)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall75" parent="." unique_id=1328949803 instance=ExtResource("4_ah6nv")]
position = Vector2(95, 161)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall76" parent="." unique_id=621444885 instance=ExtResource("4_ah6nv")]
position = Vector2(89, 161)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall77" parent="." unique_id=461315064 instance=ExtResource("4_ah6nv")]
position = Vector2(107, 161)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall90" parent="." unique_id=981417731 instance=ExtResource("4_ah6nv")]
position = Vector2(215, 65)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall91" parent="." unique_id=535666404 instance=ExtResource("4_ah6nv")]
position = Vector2(203, 77)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall92" parent="." unique_id=631578881 instance=ExtResource("4_ah6nv")]
position = Vector2(191, 89)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall93" parent="." unique_id=830462550 instance=ExtResource("4_ah6nv")]
position = Vector2(179, 101)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall94" parent="." unique_id=870479458 instance=ExtResource("4_ah6nv")]
position = Vector2(167, 113)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall95" parent="." unique_id=7641431 instance=ExtResource("4_ah6nv")]
position = Vector2(155, 125)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall96" parent="." unique_id=2130566911 instance=ExtResource("4_ah6nv")]
position = Vector2(143, 137)
ColorLayer = 5
Color = Color(1, 0, 1, 1)

[node name="PRemovableWall126" parent="." unique_id=731518702 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 112)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall127" parent="." unique_id=1475362031 instance=ExtResource("4_ah6nv")]
position = Vector2(38, 112)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall128" parent="." unique_id=2116069951 instance=ExtResource("4_ah6nv")]
position = Vector2(32, 112)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall129" parent="." unique_id=2052186246 instance=ExtResource("4_ah6nv")]
position = Vector2(50, 112)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall130" parent="." unique_id=594024662 instance=ExtResource("4_ah6nv")]
position = Vector2(56, 112)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall136" parent="." unique_id=412013614 instance=ExtResource("4_ah6nv")]
position = Vector2(56, 106)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall137" parent="." unique_id=285595638 instance=ExtResource("4_ah6nv")]
position = Vector2(56, 100)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall138" parent="." unique_id=1643834081 instance=ExtResource("4_ah6nv")]
position = Vector2(56, 94)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall139" parent="." unique_id=460946138 instance=ExtResource("4_ah6nv")]
position = Vector2(56, 88)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall140" parent="." unique_id=1893830578 instance=ExtResource("4_ah6nv")]
position = Vector2(68, 118)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall141" parent="." unique_id=2040172267 instance=ExtResource("4_ah6nv")]
position = Vector2(68, 112)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall142" parent="." unique_id=1991157246 instance=ExtResource("4_ah6nv")]
position = Vector2(68, 106)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall143" parent="." unique_id=245281304 instance=ExtResource("4_ah6nv")]
position = Vector2(68, 100)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall131" parent="." unique_id=432922361 instance=ExtResource("4_ah6nv")]
position = Vector2(56, 124)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall132" parent="." unique_id=383452438 instance=ExtResource("4_ah6nv")]
position = Vector2(50, 124)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall133" parent="." unique_id=1859567433 instance=ExtResource("4_ah6nv")]
position = Vector2(44, 124)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall134" parent="." unique_id=1750323038 instance=ExtResource("4_ah6nv")]
position = Vector2(62, 124)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall135" parent="." unique_id=139894200 instance=ExtResource("4_ah6nv")]
position = Vector2(68, 124)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall144" parent="." unique_id=402110676 instance=ExtResource("4_ah6nv")]
position = Vector2(80, 130)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall145" parent="." unique_id=319116821 instance=ExtResource("4_ah6nv")]
position = Vector2(80, 124)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall146" parent="." unique_id=1406599673 instance=ExtResource("4_ah6nv")]
position = Vector2(80, 118)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall147" parent="." unique_id=790208504 instance=ExtResource("4_ah6nv")]
position = Vector2(80, 112)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall148" parent="." unique_id=1395225799 instance=ExtResource("4_ah6nv")]
position = Vector2(68, 136)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall149" parent="." unique_id=1677212882 instance=ExtResource("4_ah6nv")]
position = Vector2(62, 136)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall150" parent="." unique_id=1726607604 instance=ExtResource("4_ah6nv")]
position = Vector2(56, 136)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall151" parent="." unique_id=1454199561 instance=ExtResource("4_ah6nv")]
position = Vector2(74, 136)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall152" parent="." unique_id=1062382558 instance=ExtResource("4_ah6nv")]
position = Vector2(80, 136)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall98" parent="." unique_id=796665140 instance=ExtResource("4_ah6nv")]
position = Vector2(113, 161)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall109" parent="." unique_id=419262664 instance=ExtResource("4_ah6nv")]
position = Vector2(113, 167)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall111" parent="." unique_id=1910834584 instance=ExtResource("4_ah6nv")]
position = Vector2(89, 167)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall19" parent="." unique_id=1702277402 instance=ExtResource("4_ah6nv")]
position = Vector2(209, 53)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall20" parent="." unique_id=1533172835 instance=ExtResource("4_ah6nv")]
position = Vector2(215, 53)
Color = Color(1, 0, 0, 1)

[node name="P_Death_Trigger" parent="." unique_id=1762642872 instance=ExtResource("5_0qxkh")]
position = Vector2(263.00003, 96)
scale = Vector2(0.18161985, 5.7991)

[node name="P_Death_Trigger2" parent="." unique_id=566934411 instance=ExtResource("5_0qxkh")]
position = Vector2(-6, 95)
scale = Vector2(0.18161985, 5.7991)

[node name="P_Death_Trigger3" parent="." unique_id=1785172804 instance=ExtResource("5_0qxkh")]
position = Vector2(127, -8)
scale = Vector2(-7.1048074, 0.30398035)

[node name="P_Death_Trigger4" parent="." unique_id=1877331649 instance=ExtResource("5_0qxkh")]
position = Vector2(127, 199.00002)
scale = Vector2(-7.1048074, 0.30398035)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("6_ef01r")]
position = Vector2(33, 71.00001)
scale = Vector2(0.11937626, 0.123096175)
nextLevel = ExtResource("7_2jk0f")
levelWinSound = null

[node name="P_CheckpointManager" parent="." unique_id=979586994 instance=ExtResource("7_h82lj")]
position = Vector2(-75, 76)

[node name="P_Checkpoint_Trigger" parent="P_CheckpointManager" unique_id=1097131134 instance=ExtResource("8_g0l1c")]
position = Vector2(297, -43.99997)
scale = Vector2(0.33801043, 0.37335715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166395278]
environment = SubResource("Environment_613lf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=932884743]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=630225158]
material = SubResource("ShaderMaterial_jeo66")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(18.892157, 18.892157, 18.892157, 1)
