[gd_scene format=3 uid="uid://dkxmmermcc1nc"]

[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="1_uoaej"]
[ext_resource type="PackedScene" uid="uid://cp1b0m65t7yfj" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="4_jysnv"]
[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="5_52ic6"]
[ext_resource type="PackedScene" uid="uid://me27lnmfk6sp" path="res://CRTGame/Scenes/Levels/S_Level_2.tscn" id="5_uoaej"]

[node name="Node2D" type="Node2D" unique_id=1643985763]

[node name="P_TempWall_obj" parent="." unique_id=2132844915 instance=ExtResource("1_uoaej")]
position = Vector2(376, -62)
scale = Vector2(32.58118, 0.9596211)

[node name="P_TempWall_obj2" parent="." unique_id=1541743859 instance=ExtResource("1_uoaej")]
position = Vector2(53, 307.00003)
scale = Vector2(-0.8510384, 11.903005)

[node name="P_TempWall_obj3" parent="." unique_id=526160987 instance=ExtResource("1_uoaej")]
position = Vector2(1114, 245.00003)
scale = Vector2(0.6229152, 9.11271)

[node name="P_TempWall_obj4" parent="." unique_id=1011673229 instance=ExtResource("1_uoaej")]
position = Vector2(605, 584)
scale = Vector2(14.052402, 1.131019)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("4_jysnv")]
position = Vector2(916, 397)
nextLevel = ExtResource("5_uoaej")

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("5_52ic6")]
position = Vector2(406, 248)
