[gd_scene format=3 uid="uid://fmuqhyn8o53o"]

[ext_resource type="Script" uid="uid://b707nqhgrmusw" path="res://CRTGame/Scripts/ScreenShake.cs" id="1_d88ka"]
[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="1_ib4gx"]
[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="2_ik026"]
[ext_resource type="PackedScene" uid="uid://byk7kcem4g0aa" path="res://CRTGame/Scenes/P_Sheet.tscn" id="3_cwleb"]
[ext_resource type="PackedScene" uid="uid://cjupevbhmpo2e" path="res://CRTGame/Scenes/P_RemovableWall.tscn" id="4_wysh0"]
[ext_resource type="PackedScene" uid="uid://maq345s0yxvm" path="res://CRTGame/Scenes/P_Death_Trigger.tscn" id="5_qmkic"]
[ext_resource type="PackedScene" uid="uid://dth6bg08xhmi4" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="6_mkcqg"]
[ext_resource type="PackedScene" uid="uid://6kpolcvsf34a" path="res://CRTGame/Scenes/Levels/S_Level_07.tscn" id="7_7javl"]
[ext_resource type="PackedScene" uid="uid://b72nxmx4xjgma" path="res://CRTGame/Scenes/P_CheckpointManager.tscn" id="7_f030b"]
[ext_resource type="PackedScene" uid="uid://d4cvm61eymhlu" path="res://CRTGame/Scenes/P_Checkpoint_Trigger.tscn" id="8_prsyi"]
[ext_resource type="Texture2D" uid="uid://bovb4yv2rkan5" path="res://CRTGame/Assets/Arrow.png" id="11_4dj8t"]

[sub_resource type="Environment" id="Environment_613lf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.05
glow_strength = 1.1
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 3.25
adjustment_contrast = 0.9
adjustment_saturation = 0.97

[node name="SMainGame" type="Node2D" unique_id=1561625556]
script = ExtResource("1_d88ka")

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("1_ib4gx")]
position = Vector2(35, 168)
scale = Vector2(0.08376193, 0.08348762)
speed = 125.0

[node name="P_TempWall_obj" parent="." unique_id=2132844915 instance=ExtResource("2_ik026")]
position = Vector2(260, 83)
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj2" parent="." unique_id=1882632523 instance=ExtResource("2_ik026")]
position = Vector2(-4.000001, 94)
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj4" parent="." unique_id=513998305 instance=ExtResource("2_ik026")]
position = Vector2(-116, -38)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj5" parent="." unique_id=1165874111 instance=ExtResource("2_ik026")]
position = Vector2(393, -4.0000005)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj8" parent="." unique_id=1438966618 instance=ExtResource("2_ik026")]
position = Vector2(64, 188)
rotation = -3.1415927
scale = Vector2(0.1, 2.172)

[node name="P_TempWall_obj10" parent="." unique_id=1169522001 instance=ExtResource("2_ik026")]
position = Vector2(130, 4)
rotation = -3.1415927
scale = Vector2(0.1, 2.172)

[node name="P_TempWall_obj11" parent="." unique_id=1019571321 instance=ExtResource("2_ik026")]
position = Vector2(196, 188)
rotation = -3.1415927
scale = Vector2(0.1, 2.172)

[node name="Sheet3" parent="." unique_id=959544771 instance=ExtResource("3_cwleb")]
position = Vector2(90, 56)
ColorLayer = 4
Color = Color(0, 0, 1, 0.5882353)

[node name="PRemovableWall21" parent="." unique_id=1796823668 instance=ExtResource("4_wysh0")]
position = Vector2(61, 40)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall26" parent="." unique_id=554902152 instance=ExtResource("4_wysh0")]
position = Vector2(61, 46)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall27" parent="." unique_id=34025474 instance=ExtResource("4_wysh0")]
position = Vector2(61, 28)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall32" parent="." unique_id=1807016878 instance=ExtResource("4_wysh0")]
position = Vector2(61, 34)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall33" parent="." unique_id=174971603 instance=ExtResource("4_wysh0")]
position = Vector2(61, 16)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall34" parent="." unique_id=2077384586 instance=ExtResource("4_wysh0")]
position = Vector2(61, 10)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall38" parent="." unique_id=1385706340 instance=ExtResource("4_wysh0")]
position = Vector2(61, 22)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall69" parent="." unique_id=303580205 instance=ExtResource("4_wysh0")]
position = Vector2(193, 40)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall74" parent="." unique_id=1113137300 instance=ExtResource("4_wysh0")]
position = Vector2(193, 46)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall77" parent="." unique_id=1875911207 instance=ExtResource("4_wysh0")]
position = Vector2(199, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall78" parent="." unique_id=859944899 instance=ExtResource("4_wysh0")]
position = Vector2(205, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall79" parent="." unique_id=1459944027 instance=ExtResource("4_wysh0")]
position = Vector2(211, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall100" parent="." unique_id=399971897 instance=ExtResource("4_wysh0")]
position = Vector2(217, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall101" parent="." unique_id=1434813372 instance=ExtResource("4_wysh0")]
position = Vector2(223, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall102" parent="." unique_id=1253652548 instance=ExtResource("4_wysh0")]
position = Vector2(229, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall103" parent="." unique_id=143092864 instance=ExtResource("4_wysh0")]
position = Vector2(235, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall104" parent="." unique_id=1824835673 instance=ExtResource("4_wysh0")]
position = Vector2(241, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall107" parent="." unique_id=1422147315 instance=ExtResource("4_wysh0")]
position = Vector2(247, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall75" parent="." unique_id=1378649143 instance=ExtResource("4_wysh0")]
position = Vector2(193, 28)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall260" parent="." unique_id=1842072519 instance=ExtResource("4_wysh0")]
position = Vector2(193, 34)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall261" parent="." unique_id=194193370 instance=ExtResource("4_wysh0")]
position = Vector2(193, 16)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall262" parent="." unique_id=592696026 instance=ExtResource("4_wysh0")]
position = Vector2(193, 10)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall266" parent="." unique_id=2134768380 instance=ExtResource("4_wysh0")]
position = Vector2(193, 22)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall39" parent="." unique_id=1178856799 instance=ExtResource("4_wysh0")]
position = Vector2(127, 164)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall44" parent="." unique_id=736295367 instance=ExtResource("4_wysh0")]
position = Vector2(127, 170)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall47" parent="." unique_id=325491693 instance=ExtResource("4_wysh0")]
position = Vector2(127, 176)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall46" parent="." unique_id=1898855388 instance=ExtResource("4_wysh0")]
position = Vector2(127, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall45" parent="." unique_id=1732664231 instance=ExtResource("4_wysh0")]
position = Vector2(127, 152)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall50" parent="." unique_id=2021585543 instance=ExtResource("4_wysh0")]
position = Vector2(127, 158)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall51" parent="." unique_id=273145209 instance=ExtResource("4_wysh0")]
position = Vector2(127, 140)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall56" parent="." unique_id=1022513130 instance=ExtResource("4_wysh0")]
position = Vector2(127, 146)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall80" parent="." unique_id=649241745 instance=ExtResource("4_wysh0")]
position = Vector2(39, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall82" parent="." unique_id=113478416 instance=ExtResource("4_wysh0")]
position = Vector2(51, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall84" parent="." unique_id=1767552825 instance=ExtResource("4_wysh0")]
position = Vector2(45, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall81" parent="." unique_id=126935754 instance=ExtResource("4_wysh0")]
position = Vector2(57, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall83" parent="." unique_id=1438680159 instance=ExtResource("4_wysh0")]
position = Vector2(33, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall86" parent="." unique_id=1882509588 instance=ExtResource("4_wysh0")]
position = Vector2(27, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall89" parent="." unique_id=464829352 instance=ExtResource("4_wysh0")]
position = Vector2(21, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall92" parent="." unique_id=1750418735 instance=ExtResource("4_wysh0")]
position = Vector2(15, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall95" parent="." unique_id=515155177 instance=ExtResource("4_wysh0")]
position = Vector2(9, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall98" parent="." unique_id=262945284 instance=ExtResource("4_wysh0")]
position = Vector2(3, 133)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall105" parent="." unique_id=1110498310 instance=ExtResource("4_wysh0")]
position = Vector2(238, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall108" parent="." unique_id=1320451289 instance=ExtResource("4_wysh0")]
position = Vector2(250, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall109" parent="." unique_id=344796204 instance=ExtResource("4_wysh0")]
position = Vector2(244, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall111" parent="." unique_id=1489660802 instance=ExtResource("4_wysh0")]
position = Vector2(232, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall112" parent="." unique_id=568272582 instance=ExtResource("4_wysh0")]
position = Vector2(226, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall114" parent="." unique_id=2020706428 instance=ExtResource("4_wysh0")]
position = Vector2(220, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall115" parent="." unique_id=1149993023 instance=ExtResource("4_wysh0")]
position = Vector2(214, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall117" parent="." unique_id=1215849294 instance=ExtResource("4_wysh0")]
position = Vector2(208, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall118" parent="." unique_id=1526082864 instance=ExtResource("4_wysh0")]
position = Vector2(202, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall85" parent="." unique_id=1192157457 instance=ExtResource("4_wysh0")]
position = Vector2(39, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall87" parent="." unique_id=1370046067 instance=ExtResource("4_wysh0")]
position = Vector2(51, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall90" parent="." unique_id=787920659 instance=ExtResource("4_wysh0")]
position = Vector2(55, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall106" parent="." unique_id=1324223288 instance=ExtResource("4_wysh0")]
position = Vector2(61, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall88" parent="." unique_id=630017283 instance=ExtResource("4_wysh0")]
position = Vector2(45, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall91" parent="." unique_id=585990877 instance=ExtResource("4_wysh0")]
position = Vector2(33, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall93" parent="." unique_id=1530246800 instance=ExtResource("4_wysh0")]
position = Vector2(27, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall94" parent="." unique_id=988017994 instance=ExtResource("4_wysh0")]
position = Vector2(21, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall96" parent="." unique_id=1112131695 instance=ExtResource("4_wysh0")]
position = Vector2(15, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall97" parent="." unique_id=911596752 instance=ExtResource("4_wysh0")]
position = Vector2(9, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall99" parent="." unique_id=385377239 instance=ExtResource("4_wysh0")]
position = Vector2(3, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall200" parent="." unique_id=60464398 instance=ExtResource("4_wysh0")]
position = Vector2(187, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall203" parent="." unique_id=2112544899 instance=ExtResource("4_wysh0")]
position = Vector2(181, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall206" parent="." unique_id=112042677 instance=ExtResource("4_wysh0")]
position = Vector2(175, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall209" parent="." unique_id=80845151 instance=ExtResource("4_wysh0")]
position = Vector2(169, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall212" parent="." unique_id=1440956335 instance=ExtResource("4_wysh0")]
position = Vector2(163, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall215" parent="." unique_id=626987283 instance=ExtResource("4_wysh0")]
position = Vector2(157, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall218" parent="." unique_id=2138188926 instance=ExtResource("4_wysh0")]
position = Vector2(151, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall221" parent="." unique_id=1449570369 instance=ExtResource("4_wysh0")]
position = Vector2(145, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall224" parent="." unique_id=1017713177 instance=ExtResource("4_wysh0")]
position = Vector2(139, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall227" parent="." unique_id=341816809 instance=ExtResource("4_wysh0")]
position = Vector2(133, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall140" parent="." unique_id=1243757090 instance=ExtResource("4_wysh0")]
position = Vector2(121, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall143" parent="." unique_id=269437516 instance=ExtResource("4_wysh0")]
position = Vector2(115, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall146" parent="." unique_id=1580999001 instance=ExtResource("4_wysh0")]
position = Vector2(109, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall149" parent="." unique_id=1770640750 instance=ExtResource("4_wysh0")]
position = Vector2(103, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall152" parent="." unique_id=1981116447 instance=ExtResource("4_wysh0")]
position = Vector2(97, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall155" parent="." unique_id=1375004248 instance=ExtResource("4_wysh0")]
position = Vector2(91, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall158" parent="." unique_id=897196741 instance=ExtResource("4_wysh0")]
position = Vector2(85, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall161" parent="." unique_id=594566503 instance=ExtResource("4_wysh0")]
position = Vector2(79, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall164" parent="." unique_id=910738198 instance=ExtResource("4_wysh0")]
position = Vector2(73, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall167" parent="." unique_id=1933344255 instance=ExtResource("4_wysh0")]
position = Vector2(67, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall141" parent="." unique_id=1545945618 instance=ExtResource("4_wysh0")]
position = Vector2(121, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall144" parent="." unique_id=2136556790 instance=ExtResource("4_wysh0")]
position = Vector2(115, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall147" parent="." unique_id=405318363 instance=ExtResource("4_wysh0")]
position = Vector2(109, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall150" parent="." unique_id=1117964898 instance=ExtResource("4_wysh0")]
position = Vector2(103, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall153" parent="." unique_id=1912934082 instance=ExtResource("4_wysh0")]
position = Vector2(97, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall156" parent="." unique_id=293915076 instance=ExtResource("4_wysh0")]
position = Vector2(91, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall159" parent="." unique_id=2071772195 instance=ExtResource("4_wysh0")]
position = Vector2(85, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall162" parent="." unique_id=1287859071 instance=ExtResource("4_wysh0")]
position = Vector2(79, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall165" parent="." unique_id=932093098 instance=ExtResource("4_wysh0")]
position = Vector2(73, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall168" parent="." unique_id=1885897922 instance=ExtResource("4_wysh0")]
position = Vector2(67, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall269" parent="." unique_id=1286313929 instance=ExtResource("4_wysh0")]
position = Vector2(187, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall272" parent="." unique_id=132701425 instance=ExtResource("4_wysh0")]
position = Vector2(181, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall275" parent="." unique_id=456360931 instance=ExtResource("4_wysh0")]
position = Vector2(175, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall278" parent="." unique_id=1803899790 instance=ExtResource("4_wysh0")]
position = Vector2(169, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall281" parent="." unique_id=1785243469 instance=ExtResource("4_wysh0")]
position = Vector2(163, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall284" parent="." unique_id=68880312 instance=ExtResource("4_wysh0")]
position = Vector2(157, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall287" parent="." unique_id=335651711 instance=ExtResource("4_wysh0")]
position = Vector2(151, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall290" parent="." unique_id=429079631 instance=ExtResource("4_wysh0")]
position = Vector2(145, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall293" parent="." unique_id=1488108900 instance=ExtResource("4_wysh0")]
position = Vector2(139, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall296" parent="." unique_id=1110978402 instance=ExtResource("4_wysh0")]
position = Vector2(133, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall298" parent="." unique_id=1551709960 instance=ExtResource("4_wysh0")]
position = Vector2(127, 134)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall270" parent="." unique_id=1987400200 instance=ExtResource("4_wysh0")]
position = Vector2(187, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall271" parent="." unique_id=1934141604 instance=ExtResource("4_wysh0")]
position = Vector2(193, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall273" parent="." unique_id=1691807800 instance=ExtResource("4_wysh0")]
position = Vector2(181, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall276" parent="." unique_id=2058907277 instance=ExtResource("4_wysh0")]
position = Vector2(175, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall279" parent="." unique_id=428934007 instance=ExtResource("4_wysh0")]
position = Vector2(169, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall282" parent="." unique_id=1605661974 instance=ExtResource("4_wysh0")]
position = Vector2(163, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall285" parent="." unique_id=374455668 instance=ExtResource("4_wysh0")]
position = Vector2(157, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall288" parent="." unique_id=1671178989 instance=ExtResource("4_wysh0")]
position = Vector2(151, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall291" parent="." unique_id=1593245800 instance=ExtResource("4_wysh0")]
position = Vector2(145, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall294" parent="." unique_id=1962347276 instance=ExtResource("4_wysh0")]
position = Vector2(139, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall297" parent="." unique_id=349167717 instance=ExtResource("4_wysh0")]
position = Vector2(133, 52)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall170" parent="." unique_id=320148873 instance=ExtResource("4_wysh0")]
position = Vector2(121, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall173" parent="." unique_id=183901340 instance=ExtResource("4_wysh0")]
position = Vector2(115, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall176" parent="." unique_id=973320251 instance=ExtResource("4_wysh0")]
position = Vector2(109, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall179" parent="." unique_id=918423126 instance=ExtResource("4_wysh0")]
position = Vector2(103, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall182" parent="." unique_id=743670578 instance=ExtResource("4_wysh0")]
position = Vector2(97, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall185" parent="." unique_id=234087726 instance=ExtResource("4_wysh0")]
position = Vector2(91, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall188" parent="." unique_id=676641468 instance=ExtResource("4_wysh0")]
position = Vector2(85, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall191" parent="." unique_id=1086291944 instance=ExtResource("4_wysh0")]
position = Vector2(79, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall194" parent="." unique_id=1889441214 instance=ExtResource("4_wysh0")]
position = Vector2(73, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall197" parent="." unique_id=243695013 instance=ExtResource("4_wysh0")]
position = Vector2(67, 182)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall110" parent="." unique_id=1314399488 instance=ExtResource("4_wysh0")]
position = Vector2(121, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall113" parent="." unique_id=1450314433 instance=ExtResource("4_wysh0")]
position = Vector2(115, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall116" parent="." unique_id=1534528582 instance=ExtResource("4_wysh0")]
position = Vector2(109, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall119" parent="." unique_id=967514253 instance=ExtResource("4_wysh0")]
position = Vector2(103, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall122" parent="." unique_id=794404911 instance=ExtResource("4_wysh0")]
position = Vector2(97, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall125" parent="." unique_id=1790497025 instance=ExtResource("4_wysh0")]
position = Vector2(91, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall128" parent="." unique_id=1819173879 instance=ExtResource("4_wysh0")]
position = Vector2(85, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall131" parent="." unique_id=1243067235 instance=ExtResource("4_wysh0")]
position = Vector2(79, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall134" parent="." unique_id=1208477786 instance=ExtResource("4_wysh0")]
position = Vector2(73, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall137" parent="." unique_id=1805836281 instance=ExtResource("4_wysh0")]
position = Vector2(67, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall166" parent="." unique_id=355416971 instance=ExtResource("4_wysh0")]
position = Vector2(61, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall138" parent="." unique_id=1226831500 instance=ExtResource("4_wysh0")]
position = Vector2(55, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall139" parent="." unique_id=1609095897 instance=ExtResource("4_wysh0")]
position = Vector2(49, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall142" parent="." unique_id=775753092 instance=ExtResource("4_wysh0")]
position = Vector2(43, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall145" parent="." unique_id=2110646333 instance=ExtResource("4_wysh0")]
position = Vector2(37, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall148" parent="." unique_id=1139040533 instance=ExtResource("4_wysh0")]
position = Vector2(31, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall151" parent="." unique_id=1318916492 instance=ExtResource("4_wysh0")]
position = Vector2(25, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall154" parent="." unique_id=376344869 instance=ExtResource("4_wysh0")]
position = Vector2(19, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall157" parent="." unique_id=98899206 instance=ExtResource("4_wysh0")]
position = Vector2(13, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall160" parent="." unique_id=1321648537 instance=ExtResource("4_wysh0")]
position = Vector2(7, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall163" parent="." unique_id=1179825405 instance=ExtResource("4_wysh0")]
position = Vector2(1, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall230" parent="." unique_id=1429174217 instance=ExtResource("4_wysh0")]
position = Vector2(187, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall231" parent="." unique_id=1565915196 instance=ExtResource("4_wysh0")]
position = Vector2(193, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall233" parent="." unique_id=1409848334 instance=ExtResource("4_wysh0")]
position = Vector2(181, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall236" parent="." unique_id=953276640 instance=ExtResource("4_wysh0")]
position = Vector2(175, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall239" parent="." unique_id=348813508 instance=ExtResource("4_wysh0")]
position = Vector2(169, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall242" parent="." unique_id=580816209 instance=ExtResource("4_wysh0")]
position = Vector2(163, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall232" parent="." unique_id=854202674 instance=ExtResource("4_wysh0")]
position = Vector2(223, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall234" parent="." unique_id=328600800 instance=ExtResource("4_wysh0")]
position = Vector2(229, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall235" parent="." unique_id=1026004252 instance=ExtResource("4_wysh0")]
position = Vector2(217, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall238" parent="." unique_id=419338485 instance=ExtResource("4_wysh0")]
position = Vector2(241, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall241" parent="." unique_id=150236358 instance=ExtResource("4_wysh0")]
position = Vector2(247, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall244" parent="." unique_id=519653407 instance=ExtResource("4_wysh0")]
position = Vector2(235, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall237" parent="." unique_id=538240682 instance=ExtResource("4_wysh0")]
position = Vector2(211, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall240" parent="." unique_id=311403951 instance=ExtResource("4_wysh0")]
position = Vector2(205, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall243" parent="." unique_id=1627185158 instance=ExtResource("4_wysh0")]
position = Vector2(199, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall245" parent="." unique_id=879485523 instance=ExtResource("4_wysh0")]
position = Vector2(157, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall248" parent="." unique_id=1064892301 instance=ExtResource("4_wysh0")]
position = Vector2(151, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall251" parent="." unique_id=1374206153 instance=ExtResource("4_wysh0")]
position = Vector2(145, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall254" parent="." unique_id=1899330861 instance=ExtResource("4_wysh0")]
position = Vector2(139, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="PRemovableWall257" parent="." unique_id=1364301212 instance=ExtResource("4_wysh0")]
position = Vector2(133, 4)
ColorLayer = 4
Color = Color(0, 0, 1, 1)

[node name="P_Death_Trigger" parent="." unique_id=1762642872 instance=ExtResource("5_qmkic")]
position = Vector2(100, -3.0000002)
rotation = 1.5707964
scale = Vector2(0.11759831, 4.7416897)

[node name="P_TempWall_obj6" parent="." unique_id=200148608 instance=ExtResource("2_ik026")]
position = Vector2(-69, 196)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj7" parent="." unique_id=1335959021 instance=ExtResource("2_ik026")]
position = Vector2(327, 196)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="P_Death_Trigger2" parent="." unique_id=813734015 instance=ExtResource("5_qmkic")]
position = Vector2(101, 196)
rotation = 1.5707964
scale = Vector2(0.11759831, 4.7416897)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("6_mkcqg")]
position = Vector2(228, 165)
scale = Vector2(0.38436824, 0.37042654)
nextLevel = ExtResource("7_7javl")

[node name="P_CheckpointManager" parent="." unique_id=979586994 instance=ExtResource("7_f030b")]
position = Vector2(-75, 76)

[node name="P_Checkpoint_Trigger" parent="P_CheckpointManager" unique_id=1097131134 instance=ExtResource("8_prsyi")]
position = Vector2(110.00002, 92)
scale = Vector2(0.33801043, 0.37335715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166395278]
environment = SubResource("Environment_613lf")

[node name="Arrow" type="Sprite2D" parent="." unique_id=797221677]
texture_filter = 1
position = Vector2(289, 64)
rotation = 1.5707964
texture = ExtResource("11_4dj8t")
