[gd_scene format=3 uid="uid://fh1bdt2ff6e7"]

[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="1_rqv7d"]
[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="2_kyh6c"]
[ext_resource type="PackedScene" uid="uid://byk7kcem4g0aa" path="res://CRTGame/Scenes/P_Sheet.tscn" id="3_m3f2b"]
[ext_resource type="PackedScene" uid="uid://cjupevbhmpo2e" path="res://CRTGame/Scenes/P_RemovableWall.tscn" id="4_bwgae"]
[ext_resource type="PackedScene" uid="uid://maq345s0yxvm" path="res://CRTGame/Scenes/P_Death_Trigger.tscn" id="5_bme62"]
[ext_resource type="PackedScene" uid="uid://b72nxmx4xjgma" path="res://CRTGame/Scenes/P_CheckpointManager.tscn" id="6_jldcg"]
[ext_resource type="PackedScene" uid="uid://dth6bg08xhmi4" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="6_m3f2b"]
[ext_resource type="PackedScene" uid="uid://d4cvm61eymhlu" path="res://CRTGame/Scenes/P_Checkpoint_Trigger.tscn" id="7_6ihjy"]
[ext_resource type="Shader" uid="uid://da2fn4r6hxtqp" path="res://CRTGame/Scenes/CRTShader.gdshader" id="8_hr2xe"]

[sub_resource type="Environment" id="Environment_613lf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.05
glow_strength = 1.1
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 3.25
adjustment_contrast = 0.9
adjustment_saturation = 0.97

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeo66"]
shader = ExtResource("8_hr2xe")
shader_parameter/crt_brightness = 1.0000000475
shader_parameter/crt_ghost = 0.1810000085975
shader_parameter/crt_grid = 0.0
shader_parameter/crt_white_noise = 0.0050000002375
shader_parameter/crt_curve = 0.06000000285
shader_parameter/crt_color = 4.6000002185
shader_parameter/crt_pixel_size = 1.0000000475

[node name="SMainGame" type="Node2D" unique_id=1561625556]

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("1_rqv7d")]
position = Vector2(96, 120.99999)
scale = Vector2(0.08376193, 0.08348762)
speed = 125.0

[node name="P_TempWall_obj" parent="." unique_id=2132844915 instance=ExtResource("2_kyh6c")]
position = Vector2(260, 84)
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj2" parent="." unique_id=1882632523 instance=ExtResource("2_kyh6c")]
position = Vector2(-4.0000005, 94)
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj3" parent="." unique_id=229794668 instance=ExtResource("2_kyh6c")]
position = Vector2(130, 196)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj4" parent="." unique_id=513998305 instance=ExtResource("2_kyh6c")]
position = Vector2(127, -4)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="Sheet" parent="." unique_id=3925472 instance=ExtResource("3_m3f2b")]
position = Vector2(193, 137)
Color = Color(1, 0, 0, 0.5882353)

[node name="Sheet2" parent="." unique_id=1893159727 instance=ExtResource("3_m3f2b")]
position = Vector2(-56, -23)
ColorLayer = 2
Color = Color(0, 1, 0, 0.5882353)

[node name="Sheet3" parent="." unique_id=959544771 instance=ExtResource("3_m3f2b")]
position = Vector2(-58, 131)
ColorLayer = 4
Color = Color(0, 0, 1, 0.5882353)

[node name="PRemovableWall" parent="." unique_id=1832529673 instance=ExtResource("4_bwgae")]
position = Vector2(116, 93)
Color = Color(1, 0, 0, 1)

[node name="P_Death_Trigger" parent="." unique_id=1762642872 instance=ExtResource("5_bme62")]
position = Vector2(169.00002, 94)
scale = Vector2(0.18161985, 1.9485674)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("6_m3f2b")]
position = Vector2(126, 122)
scale = Vector2(0.14288308, 0.16155179)

[node name="P_CheckpointManager" parent="." unique_id=979586994 instance=ExtResource("6_jldcg")]
position = Vector2(-75, 76)

[node name="P_Checkpoint_Trigger" parent="P_CheckpointManager" unique_id=1097131134 instance=ExtResource("7_6ihjy")]
position = Vector2(150.00002, 17.999996)
scale = Vector2(0.33801043, 0.37335715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166395278]
environment = SubResource("Environment_613lf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=932884743]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=630225158]
material = SubResource("ShaderMaterial_jeo66")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(18.892157, 18.892157, 18.892157, 1)
