[gd_scene format=3 uid="uid://dyiui8jq0pnk4"]

[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="1_bh6j0"]
[ext_resource type="Script" uid="uid://b707nqhgrmusw" path="res://CRTGame/Scripts/ScreenShake.cs" id="1_jf12v"]
[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="2_nyhls"]
[ext_resource type="PackedScene" uid="uid://byk7kcem4g0aa" path="res://CRTGame/Scenes/P_Sheet.tscn" id="3_p4jrb"]
[ext_resource type="PackedScene" uid="uid://cjupevbhmpo2e" path="res://CRTGame/Scenes/P_RemovableWall.tscn" id="4_77nhe"]
[ext_resource type="PackedScene" uid="uid://maq345s0yxvm" path="res://CRTGame/Scenes/P_Death_Trigger.tscn" id="5_euyoi"]
[ext_resource type="PackedScene" uid="uid://dth6bg08xhmi4" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="6_ppb7o"]
[ext_resource type="PackedScene" uid="uid://b72nxmx4xjgma" path="res://CRTGame/Scenes/P_CheckpointManager.tscn" id="7_8nywk"]
[ext_resource type="PackedScene" uid="uid://lhauk3m1cqts" path="res://CRTGame/Scenes/Levels/S_Level_04.tscn" id="7_k0s75"]
[ext_resource type="PackedScene" uid="uid://d4cvm61eymhlu" path="res://CRTGame/Scenes/P_Checkpoint_Trigger.tscn" id="8_wrsga"]
[ext_resource type="Shader" uid="uid://da2fn4r6hxtqp" path="res://CRTGame/Scenes/CRTShader.gdshader" id="9_argnu"]
[ext_resource type="PackedScene" uid="uid://dwrks4ty21o7j" path="res://InnerStaticFX.tscn" id="12_4xdys"]

[sub_resource type="Environment" id="Environment_613lf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.05
glow_strength = 1.1
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 3.25
adjustment_contrast = 0.9
adjustment_saturation = 0.97

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeo66"]
shader = ExtResource("9_argnu")
shader_parameter/crt_brightness = 1.0000000475
shader_parameter/crt_ghost = 0.1810000085975
shader_parameter/crt_grid = 0.0
shader_parameter/crt_white_noise = 0.0050000002375
shader_parameter/crt_curve = 0.06000000285
shader_parameter/crt_color = 4.6000002185
shader_parameter/crt_pixel_size = 1.0000000475

[node name="SMainGame" type="Node2D" unique_id=1561625556]
script = ExtResource("1_jf12v")

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("1_bh6j0")]
position = Vector2(19.999985, 22.999977)
scale = Vector2(0.08376193, 0.08348762)
speed = 125.0

[node name="P_TempWall_obj" parent="." unique_id=2132844915 instance=ExtResource("2_nyhls")]
position = Vector2(260, 84)
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj7" parent="." unique_id=406593067 instance=ExtResource("2_nyhls")]
position = Vector2(188, 96.00001)
scale = Vector2(0.05, 0.749757)

[node name="P_TempWall_obj2" parent="." unique_id=1882632523 instance=ExtResource("2_nyhls")]
position = Vector2(-4, 9)
scale = Vector2(-0.134, 0.6)

[node name="P_TempWall_obj8" parent="." unique_id=1788452001 instance=ExtResource("2_nyhls")]
position = Vector2(-4.0000005, 180)
scale = Vector2(-0.134, 0.6)

[node name="P_TempWall_obj3" parent="." unique_id=229794668 instance=ExtResource("2_nyhls")]
position = Vector2(130, 196)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj4" parent="." unique_id=513998305 instance=ExtResource("2_nyhls")]
position = Vector2(127, -4)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj5" parent="." unique_id=773180772 instance=ExtResource("2_nyhls")]
position = Vector2(-31, 48)
rotation = -1.5707964
scale = Vector2(0.050008174, 2.1084597)

[node name="P_TempWall_obj6" parent="." unique_id=490823722 instance=ExtResource("2_nyhls")]
position = Vector2(-36, 144)
rotation = -1.5707964
scale = Vector2(0.049774345, 2.275016)

[node name="Sheet" parent="." unique_id=3925472 instance=ExtResource("3_p4jrb")]
position = Vector2(25, 56)
Color = Color(1, 0, 0, 0.5882353)

[node name="Sheet2" parent="." unique_id=1893159727 instance=ExtResource("3_p4jrb")]
position = Vector2(67, 56)
ColorLayer = 2
Color = Color(0, 1, 0, 0.5882353)

[node name="PRemovableWall" parent="." unique_id=1832529673 instance=ExtResource("4_77nhe")]
position = Vector2(95, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall2" parent="." unique_id=2077384586 instance=ExtResource("4_77nhe")]
position = Vector2(101, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall3" parent="." unique_id=3617733 instance=ExtResource("4_77nhe")]
position = Vector2(107, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall4" parent="." unique_id=1372861197 instance=ExtResource("4_77nhe")]
position = Vector2(113, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall5" parent="." unique_id=1048680941 instance=ExtResource("4_77nhe")]
position = Vector2(119, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall6" parent="." unique_id=681172777 instance=ExtResource("4_77nhe")]
position = Vector2(125, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall7" parent="." unique_id=2084555967 instance=ExtResource("4_77nhe")]
position = Vector2(131, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall8" parent="." unique_id=1926074383 instance=ExtResource("4_77nhe")]
position = Vector2(137, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall9" parent="." unique_id=1948311285 instance=ExtResource("4_77nhe")]
position = Vector2(143, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall10" parent="." unique_id=433744629 instance=ExtResource("4_77nhe")]
position = Vector2(149, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall11" parent="." unique_id=537785523 instance=ExtResource("4_77nhe")]
position = Vector2(155, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall12" parent="." unique_id=1228652294 instance=ExtResource("4_77nhe")]
position = Vector2(161, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall13" parent="." unique_id=1366002536 instance=ExtResource("4_77nhe")]
position = Vector2(167, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall14" parent="." unique_id=1945567660 instance=ExtResource("4_77nhe")]
position = Vector2(173, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall15" parent="." unique_id=472507956 instance=ExtResource("4_77nhe")]
position = Vector2(179, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall39" parent="." unique_id=742011347 instance=ExtResource("4_77nhe")]
position = Vector2(185, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall81" parent="." unique_id=184316090 instance=ExtResource("4_77nhe")]
position = Vector2(191, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall82" parent="." unique_id=1879383427 instance=ExtResource("4_77nhe")]
position = Vector2(197, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall83" parent="." unique_id=207966596 instance=ExtResource("4_77nhe")]
position = Vector2(203, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall84" parent="." unique_id=92148872 instance=ExtResource("4_77nhe")]
position = Vector2(209, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall85" parent="." unique_id=1072399040 instance=ExtResource("4_77nhe")]
position = Vector2(215, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall86" parent="." unique_id=212329840 instance=ExtResource("4_77nhe")]
position = Vector2(221, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall87" parent="." unique_id=316968487 instance=ExtResource("4_77nhe")]
position = Vector2(227, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall88" parent="." unique_id=1161019301 instance=ExtResource("4_77nhe")]
position = Vector2(233, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall89" parent="." unique_id=561919462 instance=ExtResource("4_77nhe")]
position = Vector2(239, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall90" parent="." unique_id=1326384837 instance=ExtResource("4_77nhe")]
position = Vector2(245, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall91" parent="." unique_id=603662622 instance=ExtResource("4_77nhe")]
position = Vector2(251, 93)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall17" parent="." unique_id=1756243227 instance=ExtResource("4_77nhe")]
position = Vector2(95, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall18" parent="." unique_id=293525210 instance=ExtResource("4_77nhe")]
position = Vector2(101, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall19" parent="." unique_id=1658293001 instance=ExtResource("4_77nhe")]
position = Vector2(107, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall20" parent="." unique_id=1045537342 instance=ExtResource("4_77nhe")]
position = Vector2(113, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall21" parent="." unique_id=552171570 instance=ExtResource("4_77nhe")]
position = Vector2(119, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall22" parent="." unique_id=2026820880 instance=ExtResource("4_77nhe")]
position = Vector2(125, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall23" parent="." unique_id=1267038497 instance=ExtResource("4_77nhe")]
position = Vector2(131, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall24" parent="." unique_id=1213365933 instance=ExtResource("4_77nhe")]
position = Vector2(137, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall25" parent="." unique_id=2077165042 instance=ExtResource("4_77nhe")]
position = Vector2(143, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall26" parent="." unique_id=2024363751 instance=ExtResource("4_77nhe")]
position = Vector2(149, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall27" parent="." unique_id=2000604729 instance=ExtResource("4_77nhe")]
position = Vector2(155, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall28" parent="." unique_id=808478134 instance=ExtResource("4_77nhe")]
position = Vector2(161, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall29" parent="." unique_id=1767947626 instance=ExtResource("4_77nhe")]
position = Vector2(167, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall30" parent="." unique_id=1570417738 instance=ExtResource("4_77nhe")]
position = Vector2(173, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall31" parent="." unique_id=1633227370 instance=ExtResource("4_77nhe")]
position = Vector2(179, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall40" parent="." unique_id=1413153798 instance=ExtResource("4_77nhe")]
position = Vector2(185, 141)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall33" parent="." unique_id=1514445675 instance=ExtResource("4_77nhe")]
position = Vector2(185, 153)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall41" parent="." unique_id=812260332 instance=ExtResource("4_77nhe")]
position = Vector2(185, 147)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall34" parent="." unique_id=435945390 instance=ExtResource("4_77nhe")]
position = Vector2(185, 159)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall35" parent="." unique_id=1412813095 instance=ExtResource("4_77nhe")]
position = Vector2(185, 165)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall36" parent="." unique_id=1486629903 instance=ExtResource("4_77nhe")]
position = Vector2(185, 171)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall37" parent="." unique_id=1041108183 instance=ExtResource("4_77nhe")]
position = Vector2(185, 177)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall38" parent="." unique_id=68594754 instance=ExtResource("4_77nhe")]
position = Vector2(185, 183)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall45" parent="." unique_id=338471973 instance=ExtResource("4_77nhe")]
position = Vector2(95, 153)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall51" parent="." unique_id=1573715972 instance=ExtResource("4_77nhe")]
position = Vector2(95, 147)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall52" parent="." unique_id=590468737 instance=ExtResource("4_77nhe")]
position = Vector2(46, 85)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall76" parent="." unique_id=222848184 instance=ExtResource("4_77nhe")]
position = Vector2(40, 79)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall53" parent="." unique_id=432075335 instance=ExtResource("4_77nhe")]
position = Vector2(52, 85)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall54" parent="." unique_id=1755128867 instance=ExtResource("4_77nhe")]
position = Vector2(58, 79)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall55" parent="." unique_id=1080285061 instance=ExtResource("4_77nhe")]
position = Vector2(108, 79)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall66" parent="." unique_id=14899760 instance=ExtResource("4_77nhe")]
position = Vector2(126, 79)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall80" parent="." unique_id=1848276403 instance=ExtResource("4_77nhe")]
position = Vector2(120, 85)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall65" parent="." unique_id=430118355 instance=ExtResource("4_77nhe")]
position = Vector2(114, 85)
ColorLayer = 2
Color = Color(0, 1, 0, 1)

[node name="PRemovableWall56" parent="." unique_id=897172519 instance=ExtResource("4_77nhe")]
position = Vector2(70, 113)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall67" parent="." unique_id=1177993267 instance=ExtResource("4_77nhe")]
position = Vector2(76, 119)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall68" parent="." unique_id=1809273639 instance=ExtResource("4_77nhe")]
position = Vector2(82, 119)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall92" parent="." unique_id=400810039 instance=ExtResource("4_77nhe")]
position = Vector2(88, 119)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall93" parent="." unique_id=1640396490 instance=ExtResource("4_77nhe")]
position = Vector2(94, 113)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall46" parent="." unique_id=658742144 instance=ExtResource("4_77nhe")]
position = Vector2(95, 159)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall47" parent="." unique_id=1809765254 instance=ExtResource("4_77nhe")]
position = Vector2(95, 165)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall48" parent="." unique_id=1365201787 instance=ExtResource("4_77nhe")]
position = Vector2(95, 171)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall49" parent="." unique_id=1415857065 instance=ExtResource("4_77nhe")]
position = Vector2(95, 177)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall50" parent="." unique_id=1205116743 instance=ExtResource("4_77nhe")]
position = Vector2(95, 183)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall57" parent="." unique_id=1272017466 instance=ExtResource("4_77nhe")]
position = Vector2(95, 3)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall58" parent="." unique_id=196395853 instance=ExtResource("4_77nhe")]
position = Vector2(95, 9)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall59" parent="." unique_id=1474670996 instance=ExtResource("4_77nhe")]
position = Vector2(95, 15)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall60" parent="." unique_id=127073614 instance=ExtResource("4_77nhe")]
position = Vector2(95, 21)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall61" parent="." unique_id=1625885525 instance=ExtResource("4_77nhe")]
position = Vector2(95, 27)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall62" parent="." unique_id=1868281110 instance=ExtResource("4_77nhe")]
position = Vector2(95, 33)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall63" parent="." unique_id=584602234 instance=ExtResource("4_77nhe")]
position = Vector2(95, 39)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall69" parent="." unique_id=1444819863 instance=ExtResource("4_77nhe")]
position = Vector2(185, 3)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall70" parent="." unique_id=1893974965 instance=ExtResource("4_77nhe")]
position = Vector2(185, 9)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall71" parent="." unique_id=1016740962 instance=ExtResource("4_77nhe")]
position = Vector2(185, 15)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall72" parent="." unique_id=2109649653 instance=ExtResource("4_77nhe")]
position = Vector2(185, 21)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall73" parent="." unique_id=969658827 instance=ExtResource("4_77nhe")]
position = Vector2(185, 27)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall74" parent="." unique_id=1718058080 instance=ExtResource("4_77nhe")]
position = Vector2(185, 33)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="PRemovableWall75" parent="." unique_id=1750978414 instance=ExtResource("4_77nhe")]
position = Vector2(185, 39)
ColorLayer = 3
Color = Color(1, 1, 0, 1)

[node name="P_Death_Trigger" parent="." unique_id=1762642872 instance=ExtResource("5_euyoi")]
position = Vector2(67, 58)
scale = Vector2(5.599936, 0.15088484)

[node name="P_Death_Trigger3" parent="." unique_id=1593440220 instance=ExtResource("5_euyoi")]
position = Vector2(176, 96)
scale = Vector2(0.14984572, 2.0239043)

[node name="P_Death_Trigger2" parent="." unique_id=277901485 instance=ExtResource("5_euyoi")]
position = Vector2(67.00001, 134)
scale = Vector2(5.599936, 0.15088484)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("6_ppb7o")]
position = Vector2(18, 172)
scale = Vector2(0.14288308, 0.16155179)
nextLevel = ExtResource("7_k0s75")

[node name="P_CheckpointManager" parent="." unique_id=979586994 instance=ExtResource("7_8nywk")]
position = Vector2(-75, 76)

[node name="P_Checkpoint_Trigger" parent="P_CheckpointManager" unique_id=1097131134 instance=ExtResource("8_wrsga")]
position = Vector2(92, -55.000008)
scale = Vector2(0.33801043, 0.37335715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166395278]
environment = SubResource("Environment_613lf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=932884743]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=630225158]
material = SubResource("ShaderMaterial_jeo66")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="StaticFX" type="Node" parent="." unique_id=549065920]

[node name="Node2D73" parent="StaticFX" unique_id=1378337605 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(-7, 78)
scale = Vector2(0.6, 0.6)

[node name="Node2D74" parent="StaticFX" unique_id=1613958868 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(-11, 97)
scale = Vector2(0.6, 0.6)

[node name="Node2D75" parent="StaticFX" unique_id=2078454947 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(-11, 115.00001)
scale = Vector2(0.6, 0.6)

[node name="Node2D76" parent="StaticFX" unique_id=408060118 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(24, 75)
scale = Vector2(0.6, 0.6)

[node name="Node2D77" parent="StaticFX" unique_id=666482184 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(25, 93)
scale = Vector2(0.6, 0.6)

[node name="Node2D78" parent="StaticFX" unique_id=617732152 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(25, 117)
scale = Vector2(0.6, 0.6)

[node name="Node2D79" parent="StaticFX" unique_id=955991971 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(61, 75)
scale = Vector2(0.6, 0.6)

[node name="Node2D80" parent="StaticFX" unique_id=120035745 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(61, 96)
scale = Vector2(0.6, 0.6)

[node name="Node2D81" parent="StaticFX" unique_id=1263724246 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(62, 116)
scale = Vector2(0.6, 0.6)

[node name="Node2D82" parent="StaticFX" unique_id=895889678 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(96, 78)
scale = Vector2(0.6, 0.6)

[node name="Node2D83" parent="StaticFX" unique_id=621555699 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(97, 96)
scale = Vector2(0.6, 0.6)

[node name="Node2D84" parent="StaticFX" unique_id=585754289 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(97, 118)
scale = Vector2(0.6, 0.6)

[node name="Node2D85" parent="StaticFX" unique_id=684246352 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(132, 75)
scale = Vector2(0.6, 0.6)

[node name="Node2D86" parent="StaticFX" unique_id=175955476 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(132, 96)
scale = Vector2(0.6, 0.6)

[node name="Node2D87" parent="StaticFX" unique_id=1888841998 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(132, 117)
scale = Vector2(0.6, 0.6)

[node name="Node2D88" parent="StaticFX" unique_id=864746658 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(157, 77)
scale = Vector2(0.6, 0.6)

[node name="Node2D89" parent="StaticFX" unique_id=1020292137 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(157, 96)
scale = Vector2(0.6, 0.6)

[node name="Node2D90" parent="StaticFX" unique_id=2108700979 instance=ExtResource("12_4xdys")]
z_index = -7
position = Vector2(157, 117)
scale = Vector2(0.6, 0.6)
