[gd_scene format=3 uid="uid://d2eciw8cb5esh"]

[ext_resource type="PackedScene" uid="uid://y7n01w7miaw" path="res://CRTGame/Scenes/P_Player_Obj.tscn" id="1_lt8sq"]
[ext_resource type="PackedScene" uid="uid://bdh7egwxplubc" path="res://CRTGame/Scenes/P_TempWall_Obj.tscn" id="2_u1emx"]
[ext_resource type="PackedScene" uid="uid://byk7kcem4g0aa" path="res://CRTGame/Scenes/P_Sheet.tscn" id="3_7jl2x"]
[ext_resource type="PackedScene" uid="uid://cjupevbhmpo2e" path="res://CRTGame/Scenes/P_RemovableWall.tscn" id="4_oh12d"]
[ext_resource type="PackedScene" uid="uid://dth6bg08xhmi4" path="res://CRTGame/Scenes/P_NextLevel_Trigger.tscn" id="6_0s75u"]
[ext_resource type="PackedScene" uid="uid://b72nxmx4xjgma" path="res://CRTGame/Scenes/P_CheckpointManager.tscn" id="6_rxc86"]
[ext_resource type="PackedScene" uid="uid://c75gghwls1f4e" path="res://CRTGame/Scenes/Levels/S_Level_01-2.tscn" id="6_v652r"]
[ext_resource type="PackedScene" uid="uid://d4cvm61eymhlu" path="res://CRTGame/Scenes/P_Checkpoint_Trigger.tscn" id="7_r6fs5"]
[ext_resource type="Shader" uid="uid://da2fn4r6hxtqp" path="res://CRTGame/Scenes/CRTShader.gdshader" id="8_x66bf"]
[ext_resource type="Texture2D" uid="uid://2jf01awiolm6" path="res://CRTGame/Assets/hand2.png" id="9_y1j7d"]
[ext_resource type="Texture2D" uid="uid://bovb4yv2rkan5" path="res://CRTGame/Assets/Arrow.png" id="10_0s75u"]

[sub_resource type="Environment" id="Environment_613lf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.05
glow_strength = 1.1
glow_bloom = 0.07
adjustment_enabled = true
adjustment_brightness = 3.25
adjustment_contrast = 0.9
adjustment_saturation = 0.97

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeo66"]
shader = ExtResource("8_x66bf")
shader_parameter/crt_brightness = 1.0000000475
shader_parameter/crt_ghost = 0.1810000085975
shader_parameter/crt_grid = 0.0
shader_parameter/crt_white_noise = 0.0050000002375
shader_parameter/crt_curve = 0.06000000285
shader_parameter/crt_color = 4.6000002185
shader_parameter/crt_pixel_size = 1.0000000475

[node name="SMainGame2" type="Node2D" unique_id=1561625556]

[node name="P_Player_Obj" parent="." unique_id=494675637 instance=ExtResource("1_lt8sq")]
texture_filter = 1
position = Vector2(39.999985, 157)
scale = Vector2(0.08376193, 0.08348762)
speed = 125.0

[node name="P_TempWall_obj" parent="." unique_id=2132844915 instance=ExtResource("2_u1emx")]
position = Vector2(260, 84)
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj2" parent="." unique_id=1882632523 instance=ExtResource("2_u1emx")]
position = Vector2(-4.0000005, 94)
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj3" parent="." unique_id=229794668 instance=ExtResource("2_u1emx")]
position = Vector2(130, 196)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="P_TempWall_obj4" parent="." unique_id=513998305 instance=ExtResource("2_u1emx")]
position = Vector2(127, -4)
rotation = -1.5707964
scale = Vector2(0.1180593, 2.1716092)

[node name="Sheet" parent="." unique_id=3925472 instance=ExtResource("3_7jl2x")]
position = Vector2(-21, -28)
Color = Color(1, 0, 0, 0.5882353)

[node name="PRemovableWall" parent="." unique_id=1832529673 instance=ExtResource("4_oh12d")]
position = Vector2(127, 3)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall2" parent="." unique_id=2077384586 instance=ExtResource("4_oh12d")]
position = Vector2(127, 9)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall3" parent="." unique_id=2086368774 instance=ExtResource("4_oh12d")]
position = Vector2(127, 15)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall4" parent="." unique_id=221794596 instance=ExtResource("4_oh12d")]
position = Vector2(127, 21)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall5" parent="." unique_id=1593357249 instance=ExtResource("4_oh12d")]
position = Vector2(127, 27)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall6" parent="." unique_id=139735313 instance=ExtResource("4_oh12d")]
position = Vector2(127, 33)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall7" parent="." unique_id=1017759513 instance=ExtResource("4_oh12d")]
position = Vector2(127, 39)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall8" parent="." unique_id=2036569696 instance=ExtResource("4_oh12d")]
position = Vector2(127, 45)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall9" parent="." unique_id=77677119 instance=ExtResource("4_oh12d")]
position = Vector2(127, 51)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall10" parent="." unique_id=937727169 instance=ExtResource("4_oh12d")]
position = Vector2(127, 57)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall11" parent="." unique_id=1212555360 instance=ExtResource("4_oh12d")]
position = Vector2(127, 63)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall12" parent="." unique_id=670329824 instance=ExtResource("4_oh12d")]
position = Vector2(127, 69)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall13" parent="." unique_id=1906453316 instance=ExtResource("4_oh12d")]
position = Vector2(127, 75)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall14" parent="." unique_id=917087139 instance=ExtResource("4_oh12d")]
position = Vector2(127, 81)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall15" parent="." unique_id=1213418695 instance=ExtResource("4_oh12d")]
position = Vector2(127, 87)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall16" parent="." unique_id=2008472201 instance=ExtResource("4_oh12d")]
position = Vector2(127, 93)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall17" parent="." unique_id=1863566794 instance=ExtResource("4_oh12d")]
position = Vector2(127, 99)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall18" parent="." unique_id=1737444543 instance=ExtResource("4_oh12d")]
position = Vector2(127, 105)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall19" parent="." unique_id=521201603 instance=ExtResource("4_oh12d")]
position = Vector2(127, 111)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall20" parent="." unique_id=873386320 instance=ExtResource("4_oh12d")]
position = Vector2(127, 117)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall21" parent="." unique_id=1626142713 instance=ExtResource("4_oh12d")]
position = Vector2(127, 123)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall22" parent="." unique_id=1545005254 instance=ExtResource("4_oh12d")]
position = Vector2(127, 129)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall23" parent="." unique_id=1724988014 instance=ExtResource("4_oh12d")]
position = Vector2(127, 135)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall24" parent="." unique_id=187048930 instance=ExtResource("4_oh12d")]
position = Vector2(127, 141)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall25" parent="." unique_id=1015596479 instance=ExtResource("4_oh12d")]
position = Vector2(127, 147)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall26" parent="." unique_id=1467413876 instance=ExtResource("4_oh12d")]
position = Vector2(127, 153)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall27" parent="." unique_id=643992463 instance=ExtResource("4_oh12d")]
position = Vector2(127, 159)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall28" parent="." unique_id=1276708901 instance=ExtResource("4_oh12d")]
position = Vector2(127, 165)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall29" parent="." unique_id=1226968484 instance=ExtResource("4_oh12d")]
position = Vector2(127, 171)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall30" parent="." unique_id=40369117 instance=ExtResource("4_oh12d")]
position = Vector2(127, 177)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall31" parent="." unique_id=174065304 instance=ExtResource("4_oh12d")]
position = Vector2(127, 183)
Color = Color(1, 0, 0, 1)

[node name="PRemovableWall32" parent="." unique_id=336993992 instance=ExtResource("4_oh12d")]
position = Vector2(127, 189)
Color = Color(1, 0, 0, 1)

[node name="P_NextLevel_Trigger" parent="." unique_id=1309058265 instance=ExtResource("6_0s75u")]
position = Vector2(215, 97)
scale = Vector2(0.4660597, 0.47664526)
nextLevel = ExtResource("6_v652r")

[node name="P_CheckpointManager" parent="." unique_id=979586994 instance=ExtResource("6_rxc86")]
position = Vector2(-75, 76)

[node name="P_Checkpoint_Trigger" parent="P_CheckpointManager" unique_id=1097131134 instance=ExtResource("7_r6fs5")]
position = Vector2(138, 73)
scale = Vector2(0.33801043, 0.37335715)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166395278]
environment = SubResource("Environment_613lf")

[node name="Hand2" type="Sprite2D" parent="." unique_id=1573852190]
texture_filter = 1
position = Vector2(110, 23)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_y1j7d")

[node name="Arrow" type="Sprite2D" parent="." unique_id=611347792]
texture_filter = 1
position = Vector2(81, 24)
rotation = -3.1415925
texture = ExtResource("10_0s75u")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=932884743]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=630225158]
material = SubResource("ShaderMaterial_jeo66")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(18.892157, 18.892157, 18.892157, 1)
