[gd_scene format=3 uid="uid://b6qw0rswr3jdf"]

[ext_resource type="Script" uid="uid://bnjy6mg3anjlu" path="res://CRTGame/Scripts/Checkpoint_Trigger.cs" id="1_bjtc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy7sd"]
size = Vector2(40, 40)

[node name="P_Checkpoint_Trigger" type="Area2D" unique_id=1097131134]
script = ExtResource("1_bjtc6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=277946742]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1701206597]
shape = SubResource("RectangleShape2D_sy7sd")

[node name="RespawnPoint" type="Marker2D" parent="." unique_id=253227327]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
