[gd_scene format=3 uid="uid://byk7kcem4g0aa"]

[ext_resource type="Script" uid="uid://dv75i1jylyua2" path="res://CRTGame/Scripts/Sheet.cs" id="1_pw20y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg7fr"]
size = Vector2(80.00008, 80.00008)

[node name="Sheet" type="Area2D" unique_id=3925472 node_paths=PackedStringArray("ColorRect", "Collider")]
script = ExtResource("1_pw20y")
ColorRect = NodePath("CollisionShape2D/ColorRect")
Collider = NodePath("CollisionShape2D")
screenBoundaryPercentage = PackedFloat32Array(1.4, 1.65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=249633031]
position = Vector2(39.999996, 40)
scale = Vector2(0.9999991, 0.9999991)
shape = SubResource("RectangleShape2D_bg7fr")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=852058932]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="CollisionShape2D/ColorRect" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="CollisionShape2D/ColorRect" to="." method="OnMouseExit"]
