[gd_scene format=3 uid="uid://byk7kcem4g0aa"]

[ext_resource type="Script" uid="uid://dv75i1jylyua2" path="res://CRTGame/Scripts/Sheet.cs" id="1_pw20y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg7fr"]
size = Vector2(100.000046, 100.000046)

[node name="Sheet" type="Area2D" unique_id=3925472 node_paths=PackedStringArray("ColorRect", "Collider")]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_pw20y")
ColorRect = NodePath("CollisionShape2D/ColorRect")
Collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=249633031]
position = Vector2(49.999992, 49.999996)
scale = Vector2(0.9999991, 0.9999991)
shape = SubResource("RectangleShape2D_bg7fr")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=852058932]
offset_left = -50.000027
offset_top = -50.000027
offset_right = 49.999973
offset_bottom = 49.999973

[connection signal="mouse_entered" from="CollisionShape2D/ColorRect" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="CollisionShape2D/ColorRect" to="." method="OnMouseExit"]
