[gd_scene format=3 uid="uid://bdh7egwxplubc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmrnl"]
size = Vector2(120, 120)

[node name="P_TempWall_obj" type="StaticBody2D" unique_id=2132844915]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=793370991]
shape = SubResource("RectangleShape2D_wmrnl")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1014892499]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
