[gd_scene format=3 uid="uid://djw3nr6dtd7yt"]

[ext_resource type="Texture2D" uid="uid://ckwuhuypo0bhd" path="res://CRTGame/Assets/WinScreen3.svg" id="1_8ad1s"]
[ext_resource type="Script" uid="uid://ctefv5ch01u03" path="res://CRTGame/Scenes/Win_Screen.cs" id="2_a07t1"]

[node name="P_Win_Screen" type="Sprite2D" unique_id=1371838822]
texture = ExtResource("1_8ad1s")
script = ExtResource("2_a07t1")
