[gd_scene format=3 uid="uid://e2sp6ynrwcrt"]

[sub_resource type="Curve" id="Curve_at0vl"]
_limits = [0.0, 1.0, 0.03296703, 1.0]
_data = [Vector2(0.03296703, 0.9940284), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.5059316, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xjhlx"]
colors = PackedColorArray(0.63920635, 0.63920635, 0.6392063, 1, 0.12941176, 0.12941176, 0.12941176, 1)

[node name="Line2D" type="Line2D" unique_id=1928399713]
points = PackedVector2Array(42, 56, 176, 107)
width = 48.0
width_curve = SubResource("Curve_at0vl")
gradient = SubResource("Gradient_xjhlx")
